<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerAccountsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerAccountsModelStoreContainer">
    <EntitySet Name="C_PACTP" EntityType="CustomerAccountsModel.Store.C_PACTP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PESTC" EntityType="CustomerAccountsModel.Store.C_PESTC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PHBLT" EntityType="CustomerAccountsModel.Store.C_PHBLT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PPAIS" EntityType="CustomerAccountsModel.Store.C_PPAIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PPROF" EntityType="CustomerAccountsModel.Store.C_PPROF" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBTIT" EntityType="CustomerAccountsModel.Store.GBTIT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PREGC" EntityType="CustomerAccountsModel.Store.C_PREGC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C_PTIDD" EntityType="CustomerAccountsModel.Store.C_PTIDD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCRES" EntityType="CustomerAccountsModel.Store.GBCRES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCSTE" EntityType="CustomerAccountsModel.Store.GBCSTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCSTR" EntityType="CustomerAccountsModel.Store.GBCSTR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBTPENT" EntityType="CustomerAccountsModel.Store.GBTPENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTMOV" EntityType="CustomerAccountsModel.Store.CTMOV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FGCMB" EntityType="CustomerAccountsModel.Store.FGCMB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FGGCOT" EntityType="CustomerAccountsModel.Store.FGGCOT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCCC" EntityType="CustomerAccountsModel.Store.GBCCC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCCO" EntityType="CustomerAccountsModel.Store.GBCCO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCCR" EntityType="CustomerAccountsModel.Store.GBCCR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCDO" EntityType="CustomerAccountsModel.Store.GBCDO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCDP" EntityType="CustomerAccountsModel.Store.GBCDP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCLI" EntityType="CustomerAccountsModel.Store.GBCLI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCNDM" EntityType="CustomerAccountsModel.Store.GBCNDM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBCODOP" EntityType="CustomerAccountsModel.Store.GBCODOP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBLTIT" EntityType="CustomerAccountsModel.Store.GBLTIT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMORD" EntityType="CustomerAccountsModel.Store.GBMORD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMVCC" EntityType="CustomerAccountsModel.Store.GBMVCC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMVCO" EntityType="CustomerAccountsModel.Store.GBMVCO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMVCR" EntityType="CustomerAccountsModel.Store.GBMVCR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMVDO" EntityType="CustomerAccountsModel.Store.GBMVDO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBMVDP" EntityType="CustomerAccountsModel.Store.GBMVDP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBNATR" EntityType="CustomerAccountsModel.Store.GBNATR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBOPR" EntityType="CustomerAccountsModel.Store.GBOPR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBTCLI" EntityType="CustomerAccountsModel.Store.GBTCLI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GBTRCLI" EntityType="CustomerAccountsModel.Store.GBTRCLI" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="C_PACTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_PACTV" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="C_PACDC" Type="varchar" Nullable="true" MaxLength="35" />
  </EntityType>
  <EntityType Name="C_PESTC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_EECIV" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_EDCIV" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="C_ERCAV" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="C_PHBLT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_9HBTP" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_9HBDC" Type="varchar" Nullable="true" MaxLength="35" />
    <Property Name="C_9SITU" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_9USCR" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="C_9DTCR" Type="datetime" Nullable="true" />
    <Property Name="C_9HOCR" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="C_PPAIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ASPAI" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="C_ACPAI" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_ANPAI" Type="int" Nullable="true" />
    <Property Name="C_ADPAI" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="C_AINDI" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_ACID1" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_ACID2" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_ACID3" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_ASITU" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_AUSCR" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="C_ADTCR" Type="int" Nullable="true" />
    <Property Name="C_AHOCR" Type="int" Nullable="true" />
    <Property Name="C_AUSDE" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="C_ADTDE" Type="int" Nullable="true" />
    <Property Name="C_AHODE" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="C_PPROF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_PPRPROF" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_PPRDESC" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="C_PPRACTV" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="GBTIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TTNUMT" Type="int" Nullable="true" />
    <Property Name="TTTIPT" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTNOMT" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTNOME" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTNOMR" Type="varchar" Nullable="true" MaxLength="14" />
    <Property Name="TTDNSC" Type="int" Nullable="true" />
    <Property Name="TTSEXO" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTHABL" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTACTP" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="GBTTPROF" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GBTTTIPIDF" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TTNIF" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="TTBAIR" Type="int" Nullable="true" />
    <Property Name="GBTTCTGFSC" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTTIDE" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TTNIDE" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="GBTTCKDGID" Type="int" Nullable="true" />
    <Property Name="TTLOCA" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="TTDTEI" Type="int" Nullable="true" />
    <Property Name="GBTTDTVAL" Type="int" Nullable="true" />
    <Property Name="GBTTNUMACO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="GBTTNOCONS" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="GBTTNUPBDO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="TTNAC" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TTNATU" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="TTECIV" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTRCAS" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTPAI" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTMAE" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTENTP" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTFUCA" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="TTDTAD" Type="int" Nullable="true" />
    <Property Name="TTTSOC" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTCAE" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="GBTTCAESC" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="TTDTCT" Type="int" Nullable="true" />
    <Property Name="TTDTPB" Type="int" Nullable="true" />
    <Property Name="TTSEDE" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="TTCSRA" Type="int" Nullable="true" />
    <Property Name="TTMOED" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TTVINC" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="TTNCTR" Type="int" Nullable="true" />
    <Property Name="TTCRES" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTCST" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="TTPAIS" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TTTPEN" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="TTBLOQ" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="GBTTALER" Type="varchar" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="C_PREGC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_CRCAS" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_CDCAS" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="C_PTIDD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_PTITP" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="C_PTIDC" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="C_POLOC" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_PSITU" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_PPASD" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_PIDTIPUTL" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_PIDRCLCKD" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="C_PIDPARM1" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="C_PIDPARM2" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="C_PIDTRCKDG" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="C_PIDCARMIN" Type="int" Nullable="true" />
    <Property Name="C_PIDCARMAX" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="GBCRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RECRES" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="REDESC" Type="varchar" Nullable="true" MaxLength="25" />
  </EntityType>
  <EntityType Name="GBCSTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SECST" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="SESLT" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="SEDESC" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="SEOCPA" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="SEVALE" Type="varchar" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBCSTR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRCST" Type="varchar" Nullable="true" MaxLength="6" />
    <Property Name="SRSLT" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="SRDESC" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="SROCPA" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="SRVALE" Type="varchar" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBTPENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NITPEN" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="NIDTPE" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="NIPRCV" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="NICOUR" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="NICOCR" Type="varchar" Nullable="true" MaxLength="1" />
    <Property Name="GBNIIDMIN" Type="int" Nullable="true" />
    <Property Name="GBNIIDMAX" Type="int" Nullable="true" />
    <Property Name="NIUSCR" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NIDTCR" Type="int" Nullable="true" />
    <Property Name="NIHOCR" Type="int" Nullable="true" />
    <Property Name="NISITU" Type="varchar" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="CTMOV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FGCMB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FGGCOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCCC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCCO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCCR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCDP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCLI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCNDM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCODOP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBLTIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMORD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMVCC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMVCO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMVCR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMVDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBMVDP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBNATR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBOPR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBTCLI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GBTRCLI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>