<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerAccountsModelStoreContainer" CdmEntityContainer="CustomerAccountsEntities">
    <EntitySetMapping Name="CTMOV_MovimentosAM">
      <EntityTypeMapping TypeName="CustomerAccountsModel.CTMOV_MovimentosAM">
        <MappingFragment StoreEntitySet="CTMOV_MovimentosAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FGCMB_Divisas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.FGCMB_Divisas">
        <MappingFragment StoreEntitySet="FGCMB_Divisas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FGGCOT_GeracaoCotacoes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.FGGCOT_GeracaoCotacoes">
        <MappingFragment StoreEntitySet="FGGCOT_GeracaoCotacoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCCC_ContasCaucionadas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCCC_ContasCaucionadas">
        <MappingFragment StoreEntitySet="GBCCC_ContasCaucionadas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCCO_ContasContabilisticas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCCO_ContasContabilisticas">
        <MappingFragment StoreEntitySet="GBCCO_ContasContabilisticas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCCR_ContasCredito">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCCR_ContasCredito">
        <MappingFragment StoreEntitySet="GBCCR_ContasCredito">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCDO_ContasDepositosOrdem">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCDO_ContasDepositosOrdem">
        <MappingFragment StoreEntitySet="GBCDO_ContasDepositosOrdem">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCDP_ContasDepositosPrazo">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCDP_ContasDepositosPrazo">
        <MappingFragment StoreEntitySet="GBCDP_ContasDepositosPrazo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCLI_Clientes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCLI_Clientes">
        <MappingFragment StoreEntitySet="GBCLI_Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCNDM_CondicoesMovimentacaoConta">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCNDM_CondicoesMovimentacaoConta">
        <MappingFragment StoreEntitySet="GBCNDM_CondicoesMovimentacaoConta">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCODOP_CodigosOperacao">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCODOP_CodigosOperacao">
        <MappingFragment StoreEntitySet="GBCODOP_CodigosOperacao">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCRES_CodigosResidencia">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCRES_CodigosResidencia">
        <MappingFragment StoreEntitySet="GBCRES_CodigosResidencia">
          <ScalarProperty Name="REDESC_Descritivo" ColumnName="REDESC_Descritivo" />
          <ScalarProperty Name="RECRES_CodigoResidencia" ColumnName="RECRES_CodigoResidencia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCSTE_CodigosSectoriaisNaoResidentes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCSTE_CodigosSectoriaisNaoResidentes">
        <MappingFragment StoreEntitySet="GBCSTE_CodigosSectoriaisNaoResidentes">
          <ScalarProperty Name="SEVALE_ValidoEm" ColumnName="SEVALE_ValidoEm" />
          <ScalarProperty Name="SEOCPA_ObrigatorioCdgPais" ColumnName="SEOCPA_ObrigatorioCdgPais" />
          <ScalarProperty Name="SEDESC_Descritivo" ColumnName="SEDESC_Descritivo" />
          <ScalarProperty Name="SESLT_Seleccionavel" ColumnName="SESLT_Seleccionavel" />
          <ScalarProperty Name="SECST_CodigoSectorial" ColumnName="SECST_CodigoSectorial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBCSTR_CodigosSectoriaisResidentes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBCSTR_CodigosSectoriaisResidentes">
        <MappingFragment StoreEntitySet="GBCSTR_CodigosSectoriaisResidentes">
          <ScalarProperty Name="SRVALE_ValidoEm" ColumnName="SRVALE_ValidoEm" />
          <ScalarProperty Name="SROCPA_ObrigatorioCdgPais" ColumnName="SROCPA_ObrigatorioCdgPais" />
          <ScalarProperty Name="SRDESC_Descritivo" ColumnName="SRDESC_Descritivo" />
          <ScalarProperty Name="SRSLT_Seleccionavel" ColumnName="SRSLT_Seleccionavel" />
          <ScalarProperty Name="SRCST_CodigoSectorial" ColumnName="SRCST_CodigoSectorial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBDOC_Documentos">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBDOC_Documentos">
        <MappingFragment StoreEntitySet="GBDOC_Documentos">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBLTIT_LigacaoClientesEntidades">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBLTIT_LigacaoClientesEntidades">
        <MappingFragment StoreEntitySet="GBLTIT_LigacaoClientesEntidades">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMORD_Moradas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMORD_Moradas">
        <MappingFragment StoreEntitySet="GBMORD_Moradas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMVCC_MovimentosContasCaucionadas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMVCC_MovimentosContasCaucionadas">
        <MappingFragment StoreEntitySet="GBMVCC_MovimentosContasCaucionadas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMVCO_MovimentosContasContabilisticas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMVCO_MovimentosContasContabilisticas">
        <MappingFragment StoreEntitySet="GBMVCO_MovimentosContasContabilisticas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMVCR_MovimentosContasCredito">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMVCR_MovimentosContasCredito">
        <MappingFragment StoreEntitySet="GBMVCR_MovimentosContasCredito">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMVDO_MovimentosContasDepositosOrdem">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMVDO_MovimentosContasDepositosOrdem">
        <MappingFragment StoreEntitySet="GBMVDO_MovimentosContasDepositosOrdem">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBMVDP_MovimentosContasDepositosPrazo">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBMVDP_MovimentosContasDepositosPrazo">
        <MappingFragment StoreEntitySet="GBMVDP_MovimentosContasDepositosPrazo">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBNATR_NaturezasContas">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBNATR_NaturezasContas">
        <MappingFragment StoreEntitySet="GBNATR_NaturezasContas">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBOPR_Operacoes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBOPR_Operacoes">
        <MappingFragment StoreEntitySet="GBOPR_Operacoes">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBTCLI_SegmentoCliente">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBTCLI_SegmentoCliente">
        <MappingFragment StoreEntitySet="GBTCLI_SegmentoCliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBTIT_Entidade">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBTIT_Entidade">
        <MappingFragment StoreEntitySet="GBTIT_Entidade">
          <ScalarProperty Name="GBTTALER_ComAlertas" ColumnName="GBTTALER_ComAlertas" />
          <ScalarProperty Name="TTBLOQ_ComBloqueios" ColumnName="TTBLOQ_ComBloqueios" />
          <ScalarProperty Name="TTTPEN_TipoEntidade" ColumnName="TTTPEN_TipoEntidade" />
          <ScalarProperty Name="TTPAIS_CodigoPais" ColumnName="TTPAIS_CodigoPais" />
          <ScalarProperty Name="TTCST_CodigoSectorial" ColumnName="TTCST_CodigoSectorial" />
          <ScalarProperty Name="TTCRES_CodigoResidencia" ColumnName="TTCRES_CodigoResidencia" />
          <ScalarProperty Name="TTNCTR_NrCentralRisco" ColumnName="TTNCTR_NrCentralRisco" />
          <ScalarProperty Name="TTVINC_VinculoComoutras" ColumnName="TTVINC_VinculoComoutras" />
          <ScalarProperty Name="TTMOED_MoedaCsra" ColumnName="TTMOED_MoedaCsra" />
          <ScalarProperty Name="TTCSRA_CapitalSocialOuRendimentoAnual" ColumnName="TTCSRA_CapitalSocialOuRendimentoAnual" />
          <ScalarProperty Name="TTSEDE_DomicilioOuSede" ColumnName="TTSEDE_DomicilioOuSede" />
          <ScalarProperty Name="TTDTPB_DataPublicacao" ColumnName="TTDTPB_DataPublicacao" />
          <ScalarProperty Name="TTDTCT_DataConstituicao" ColumnName="TTDTCT_DataConstituicao" />
          <ScalarProperty Name="GBTTCAESC_CodigoActividadeEconomicaSecundario" ColumnName="GBTTCAESC_CodigoActividadeEconomicaSecundario" />
          <ScalarProperty Name="TTCAE_CodigoActividadeEconomica" ColumnName="TTCAE_CodigoActividadeEconomica" />
          <ScalarProperty Name="TTTSOC_TipoSociedade" ColumnName="TTTSOC_TipoSociedade" />
          <ScalarProperty Name="TTDTAD_DataAdmissao" ColumnName="TTDTAD_DataAdmissao" />
          <ScalarProperty Name="TTFUCA_FuncaoOuCargo" ColumnName="TTFUCA_FuncaoOuCargo" />
          <ScalarProperty Name="TTENTP_EntidadePatronal" ColumnName="TTENTP_EntidadePatronal" />
          <ScalarProperty Name="TTMAE_NomeMae" ColumnName="TTMAE_NomeMae" />
          <ScalarProperty Name="TTPAI_NomePai" ColumnName="TTPAI_NomePai" />
          <ScalarProperty Name="TTRCAS_RegimeCasamento" ColumnName="TTRCAS_RegimeCasamento" />
          <ScalarProperty Name="TTECIV_EstadoCivil" ColumnName="TTECIV_EstadoCivil" />
          <ScalarProperty Name="TTNATU_Naturalidade" ColumnName="TTNATU_Naturalidade" />
          <ScalarProperty Name="TTNAC_Nacionalidade" ColumnName="TTNAC_Nacionalidade" />
          <ScalarProperty Name="GBTTNUPBDO_NrPublicacaoDiarioOficial" ColumnName="GBTTNUPBDO_NrPublicacaoDiarioOficial" />
          <ScalarProperty Name="GBTTNOCONS_NomeConservatoria" ColumnName="GBTTNOCONS_NomeConservatoria" />
          <ScalarProperty Name="GBTTNUMACO_NrMatriculaConservatoria" ColumnName="GBTTNUMACO_NrMatriculaConservatoria" />
          <ScalarProperty Name="GBTTDTVAL_DataValidadeDocumento" ColumnName="GBTTDTVAL_DataValidadeDocumento" />
          <ScalarProperty Name="TTDTEI_DataEmissao" ColumnName="TTDTEI_DataEmissao" />
          <ScalarProperty Name="TTLOCA_LocalEmissao" ColumnName="TTLOCA_LocalEmissao" />
          <ScalarProperty Name="GBTTCKDGID_CheckDigitIdentificacao" ColumnName="GBTTCKDGID_CheckDigitIdentificacao" />
          <ScalarProperty Name="TTNIDE_NrIdentificacao" ColumnName="TTNIDE_NrIdentificacao" />
          <ScalarProperty Name="TTTIDE_TipoIdentificacao" ColumnName="TTTIDE_TipoIdentificacao" />
          <ScalarProperty Name="GBTTCTGFSC_CategoriaFiscal" ColumnName="GBTTCTGFSC_CategoriaFiscal" />
          <ScalarProperty Name="TTBAIR_ReparticaoFiscal" ColumnName="TTBAIR_ReparticaoFiscal" />
          <ScalarProperty Name="TTNIF_NrIdentificacaoFiscal" ColumnName="TTNIF_NrIdentificacaoFiscal" />
          <ScalarProperty Name="GBTTTIPIDF_TipoIdentificacaoFiscal" ColumnName="GBTTTIPIDF_TipoIdentificacaoFiscal" />
          <ScalarProperty Name="GBTTPROF_Profissao" ColumnName="GBTTPROF_Profissao" />
          <ScalarProperty Name="TTACTP_ActividadeProfissional" ColumnName="TTACTP_ActividadeProfissional" />
          <ScalarProperty Name="TTHABL_Habilitacoes" ColumnName="TTHABL_Habilitacoes" />
          <ScalarProperty Name="TTSEXO_Sexo" ColumnName="TTSEXO_Sexo" />
          <ScalarProperty Name="TTDNSC_DataNascimento" ColumnName="TTDNSC_DataNascimento" />
          <ScalarProperty Name="TTNOMR_NomeReduzido" ColumnName="TTNOMR_NomeReduzido" />
          <ScalarProperty Name="TTNOME_NomeSemTitulo" ColumnName="TTNOME_NomeSemTitulo" />
          <ScalarProperty Name="TTNOMT_NomeEntidade" ColumnName="TTNOMT_NomeEntidade" />
          <ScalarProperty Name="TTTIPT_EmpresaOuParticular" ColumnName="TTTIPT_EmpresaOuParticular" />
          <ScalarProperty Name="TTNUMT_NrEntidade" ColumnName="TTNUMT_NrEntidade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBTPENT_TiposEntidades">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBTPENT_TiposEntidades">
        <MappingFragment StoreEntitySet="GBTPENT_TiposEntidades">
          <ScalarProperty Name="NISITU_Situacao" ColumnName="NISITU_Situacao" />
          <ScalarProperty Name="NIHOCR_HoraCriacao" ColumnName="NIHOCR_HoraCriacao" />
          <ScalarProperty Name="NIDTCR_DataCriacao" ColumnName="NIDTCR_DataCriacao" />
          <ScalarProperty Name="NIUSCR_UtilizadorCriacao" ColumnName="NIUSCR_UtilizadorCriacao" />
          <ScalarProperty Name="GBNIIDMAX_IdadeMaxima" ColumnName="GBNIIDMAX_IdadeMaxima" />
          <ScalarProperty Name="GBNIIDMIN_IdadeMinima" ColumnName="GBNIIDMIN_IdadeMinima" />
          <ScalarProperty Name="NICOCR_ComunicaParaCentralRisco" ColumnName="NICOCR_ComunicaParaCentralRisco" />
          <ScalarProperty Name="NICOUR_ComunicaParaUtilizadoresRisco" ColumnName="NICOUR_ComunicaParaUtilizadoresRisco" />
          <ScalarProperty Name="NIPRCV_ProcessoValido" ColumnName="NIPRCV_ProcessoValido" />
          <ScalarProperty Name="NIDTPE_Descritivo" ColumnName="NIDTPE_Descritivo" />
          <ScalarProperty Name="NITPEN_TipoEntidade" ColumnName="NITPEN_TipoEntidade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GBTRCLI_TiposRelacoesEntidadesClientes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.GBTRCLI_TiposRelacoesEntidadesClientes">
        <MappingFragment StoreEntitySet="GBTRCLI_TiposRelacoesEntidadesClientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACTP_ActividadeProfissional">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PACTP_ActividadeProfissional">
        <MappingFragment StoreEntitySet="PACTP_ActividadeProfissional">
          <ScalarProperty Name="PACDC_Descritivo" ColumnName="PACDC_Descritivo" />
          <ScalarProperty Name="PACTV_Actividade" ColumnName="PACTV_Actividade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PESTC_EstadoCivil">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PESTC_EstadoCivil">
        <MappingFragment StoreEntitySet="PESTC_EstadoCivil">
          <ScalarProperty Name="ERCAV_RegimesCasamentoValidos" ColumnName="ERCAV_RegimesCasamentoValidos" />
          <ScalarProperty Name="EDCIV_Descritivo" ColumnName="EDCIV_Descritivo" />
          <ScalarProperty Name="EECIV_EstadoCivil" ColumnName="EECIV_EstadoCivil" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHBLT_HabilitacoesLiterarias">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PHBLT_HabilitacoesLiterarias">
        <MappingFragment StoreEntitySet="PHBLT_HabilitacoesLiterarias">
          <ScalarProperty Name="C9HOCR_HoraCriacao" ColumnName="9HOCR_HoraCriacao" />
          <ScalarProperty Name="C9DTCR_DataCriacao" ColumnName="9DTCR_DataCriacao" />
          <ScalarProperty Name="C9USCR_UtilizadorCriacao" ColumnName="9USCR_UtilizadorCriacao" />
          <ScalarProperty Name="C9SITU_Situacao" ColumnName="9SITU_Situacao" />
          <ScalarProperty Name="C9HBDC_Descritivo" ColumnName="9HBDC_Descritivo" />
          <ScalarProperty Name="C9HBTP_Habilitacoes" ColumnName="9HBTP_Habilitacoes" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPAIS_Paises">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PPAIS_Paises">
        <MappingFragment StoreEntitySet="PPAIS_Paises">
          <ScalarProperty Name="AHODE_HoraDesactivacao" ColumnName="AHODE_HoraDesactivacao" />
          <ScalarProperty Name="ADTDE_DataDesactivacao" ColumnName="ADTDE_DataDesactivacao" />
          <ScalarProperty Name="AUSDE_UtilizadorDesactivacao" ColumnName="AUSDE_UtilizadorDesactivacao" />
          <ScalarProperty Name="AHOCR_HoraCriacao" ColumnName="AHOCR_HoraCriacao" />
          <ScalarProperty Name="ADTCR_DataCriacao" ColumnName="ADTCR_DataCriacao" />
          <ScalarProperty Name="AUSCR_UtilizadorCriacao" ColumnName="AUSCR_UtilizadorCriacao" />
          <ScalarProperty Name="ASITU_Situacao" ColumnName="ASITU_Situacao" />
          <ScalarProperty Name="ACID3_CodigoIdioma3" ColumnName="ACID3_CodigoIdioma3" />
          <ScalarProperty Name="ACID2_CodigoIdioma2" ColumnName="ACID2_CodigoIdioma2" />
          <ScalarProperty Name="ACID1_CodigoIdioma1" ColumnName="ACID1_CodigoIdioma1" />
          <ScalarProperty Name="AINDI_IndicativoInternacional" ColumnName="AINDI_IndicativoInternacional" />
          <ScalarProperty Name="ADPAI_DescricaoPais" ColumnName="ADPAI_DescricaoPais" />
          <ScalarProperty Name="ANPAI_NumeroPais" ColumnName="ANPAI_NumeroPais" />
          <ScalarProperty Name="ACPAI_CodigoPais" ColumnName="ACPAI_CodigoPais" />
          <ScalarProperty Name="ASPAI_SiglaPais" ColumnName="ASPAI_SiglaPais" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPROF_Profissoes">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PPROF_Profissoes">
        <MappingFragment StoreEntitySet="PPROF_Profissoes">
          <ScalarProperty Name="PPRACTV_CdgActividadeValidos" ColumnName="PPRACTV_CdgActividadeValidos" />
          <ScalarProperty Name="PPRDESC_Descritivo" ColumnName="PPRDESC_Descritivo" />
          <ScalarProperty Name="PPRPROF_CodigoProfissao" ColumnName="PPRPROF_CodigoProfissao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREGC_RegimesCasamento">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PREGC_RegimesCasamento">
        <MappingFragment StoreEntitySet="PREGC_RegimesCasamento">
          <ScalarProperty Name="CDCAS_Descritivo" ColumnName="CDCAS_Descritivo" />
          <ScalarProperty Name="CRCAS_RegimeCasamento" ColumnName="CRCAS_RegimeCasamento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTIDD_TiposIdentificacao">
      <EntityTypeMapping TypeName="CustomerAccountsModel.PTIDD_TiposIdentificacao">
        <MappingFragment StoreEntitySet="PTIDD_TiposIdentificacao">
          <ScalarProperty Name="PIDCARMAX_NrMaximoCaracteres" ColumnName="PIDCARMAX_NrMaximoCaracteres" />
          <ScalarProperty Name="PIDCARMIN_NrMinimoCaracteres" ColumnName="PIDCARMIN_NrMinimoCaracteres" />
          <ScalarProperty Name="PIDTRCKDG_TratamentoParaCheckDigit" ColumnName="PIDTRCKDG_TratamentoParaCheckDigit" />
          <ScalarProperty Name="PIDPARM2_Parametro2ParaRotina" ColumnName="PIDPARM2_Parametro2ParaRotina" />
          <ScalarProperty Name="PIDPARM1_Parametro1ParaRotina" ColumnName="PIDPARM1_Parametro1ParaRotina" />
          <ScalarProperty Name="PIDRCLCKD_RotinaCalculoCheckDigit" ColumnName="PIDRCLCKD_RotinaCalculoCheckDigit" />
          <ScalarProperty Name="PIDTIPUTL_TipoUtilizacao" ColumnName="PIDTIPUTL_TipoUtilizacao" />
          <ScalarProperty Name="PPASD_PermiteAssociarSeDesactivado" ColumnName="PPASD_PermiteAssociarSeDesactivado" />
          <ScalarProperty Name="PSITU_Situacao" ColumnName="PSITU_Situacao" />
          <ScalarProperty Name="POLOC_ObrigaLocalEmissao" ColumnName="POLOC_ObrigaLocalEmissao" />
          <ScalarProperty Name="PTIDC_Descritivo" ColumnName="PTIDC_Descritivo" />
          <ScalarProperty Name="PTITP_TipoIdentificacao" ColumnName="PTITP_TipoIdentificacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>