<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerAccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GBCCC_ContasCaucionadas">
    <Key>
      <PropertyRef Name="CCNSEQ_NrSequencial" />
    </Key>
    <Property Name="CCNSEQ_NrSequencial" Type="int" Nullable="false" />
    <Property Name="CCBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="CCNCLI_NrCliente" Type="int" Nullable="false" />
    <Property Name="CCNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="CCSLD_Saldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CCSLDV_SaldoPorDataValor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CCNDDESC_DiasDescobertoSaldo" Type="int" />
    <Property Name="CCSALM_SaldoMedioPorSaldo" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCSALV_SaldoMedioParaDataValor" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCSALD_SaldoMedioDisponivel" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCNDSM_NrDiasSaldoMedio" Type="int" />
    <Property Name="CCLIMD_LimiteDescoberto" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCDLIM_DataExpirLimiteDesc" Type="int" />
    <Property Name="CCVLR_ValorCredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCNUMV_NumerosVermelhos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCNUCI_ComissaoImobilizacao" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCRUMV_RecalculoNrsVermelhos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCRUCI_RecalculoComissaoImob" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCPERJ_PeriodicidadeJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCPERRENOV_PeriodicidadeRenovacao" Type="varchar" MaxLength="1" />
    <Property Name="CCRENOVAAU_RenovacaoAutomatica" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCTCRE_TipoCredito" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CCTGAR_TipoGarantia" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CCLCRE_LinhaCredito" Type="varchar" MaxLength="6" />
    <Property Name="CCTXC_TaxaConta" Type="decimal" Precision="5" Scale="5" Nullable="false" />
    <Property Name="CCTXDS_TaxaDescoberto" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCTXIM_TaxaImobilizacao" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCDTAB_DataAbertura" Type="int" Nullable="false" />
    <Property Name="CCDATAIPER_DataInicioPeriodo" Type="int" Nullable="false" />
    <Property Name="CCDVNC_DataVencimento" Type="int" Nullable="false" />
    <Property Name="CCDUMV_DataUltimoMovimento" Type="int" />
    <Property Name="CCDDJR_DataUltimoDebitoJuros" Type="int" Nullable="false" />
    <Property Name="CCDPDJ_ProximoDebitoJuros" Type="int" Nullable="false" />
    <Property Name="CCTEXT_TipoExtracto" Type="varchar" MaxLength="1" />
    <Property Name="CCPERE_PeriodicidadeExtracto" Type="varchar" MaxLength="1" />
    <Property Name="CCMVNE_MovNaoSaidosExtracto" Type="int" />
    <Property Name="CCUEXT_NrExtractoLinhaCader" Type="int" />
    <Property Name="CCDEXT_DataUltimoExtracto" Type="int" />
    <Property Name="CCSITU_SituacaoConta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCEPRZ_CdgEstatisticoPrazo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CCDSIT_DataSituacao" Type="int" />
    <Property Name="CCVLRD_ValorMinimoParaDebito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCVLRC_ValorMinimoParaCredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCTRCD_TrancheDebito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCTRCC_TrancheCredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCSLAL_SaldoAlterado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCTXNG_ComTaxaNegociada" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCSITP_SituacaoProtegida" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCECJ_ComEscalaJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CCNJDM_NrsJurosDevMes" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CCNCLD_NrCliRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CCNATD_NaturRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CCNSED_NrSeqRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CCCTDB_CativosADebito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCCTCR_CativosACredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCCTPD_CativosPendentes" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CCMSIT_MotivoSituacao" Type="varchar" MaxLength="40" />
    <Property Name="CCBAJ_BaseAnualDiasParajuros" Type="int" Nullable="false" />
    <Property Name="CCTTXR_TaxaRefParaTaxaConta" Type="varchar" MaxLength="10" />
    <Property Name="CCTXRD_TaxaRefParaTaxaDesc" Type="varchar" MaxLength="10" />
    <Property Name="CCPSPC_ParmSpreadTaxaConta" Type="varchar" MaxLength="2" />
    <Property Name="CCPSPD_ParmSpreadTaxaDescob" Type="varchar" MaxLength="2" />
    <Property Name="CCSPDC_SpreadTaxaConta" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCSPDD_SpreadTaxaDescoberto" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCNCJR_CalculaJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CCCPRD_CodigoProduto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCCPR_CodigoComponente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCLCP_ClasseComponente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CCCCAS_CanalSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="CCUSRS_UtilizadorSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="CCPRTX_PeriodicidadeRevisaoTx" Type="varchar" MaxLength="1" />
    <Property Name="CCDTRT_DtReferenciaRevisaoTx" Type="int" />
    <Property Name="CCDTUT_DataUltimaRevisaoTaxa" Type="int" Nullable="false" />
    <Property Name="CCTXCN_TaxaContaNegociada" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCTXDN_TaxaDescobertoNeg" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCTXIN_TaxaImobilizacaoNeg" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCTXRN_TaxaRefTxContaNeg" Type="varchar" MaxLength="10" />
    <Property Name="CCTRDN_TaxaRefTxDescNeg" Type="varchar" MaxLength="10" />
    <Property Name="CCPSCN_ParmSpreadTxContaNeg" Type="varchar" MaxLength="2" />
    <Property Name="CCPSDN_ParmSpreadTxDescNeg" Type="varchar" MaxLength="2" />
    <Property Name="CCSPCN_SpreadTaxaContaNeg" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCSPDN_SpreadTaxaDescNeg" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CCMAPI_ModoAplicIndexante" Type="varchar" MaxLength="1" />
    <Property Name="CCMAIN_ModoAplicIndexNeg" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBCCO_ContasContabilisticas">
    <Key>
      <PropertyRef Name="CSNSEQ_NrSequencial" />
    </Key>
    <Property Name="CSNSEQ_NrSequencial" Type="int" Nullable="false" />
    <Property Name="CSBALC_BalcaoContaContab" Type="int" Nullable="false" />
    <Property Name="CSCCB_ContaContabilistica" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CSBAL_Balcao" Type="int" />
    <Property Name="CSNCLI_NrCliente" Type="int" />
    <Property Name="CSNATR_Natureza" Type="int" />
    <Property Name="CSSLD_Saldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CSMCX_CaixasMovimentam" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSMTRF_TransferencMovimentam" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSLMOV_LimpezaMovimentos" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CSIBLC_ImprimeNoBalancete" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSTSLD_TipoSaldo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSSLAL_SaldoAlterado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSSLDA_SaldoActPelosMovim" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSMVCC_MovimEContabilizado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSOBS_Observacoes" Type="varchar" MaxLength="40" />
    <Property Name="CSDTAB_DataAbertura" Type="int" Nullable="false" />
    <Property Name="CSSITU_Situacao" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CSCRMV_RestricaoMovimentacao" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSRACE_RestricoesAcesso" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CSCGRP_GrupoContasComCo" Type="varchar" MaxLength="2" />
    <Property Name="CSMSIT_MotivoSituacao" Type="varchar" MaxLength="40" />
    <Property Name="CSCPRD_CodigoProduto" Type="varchar" MaxLength="10" />
    <Property Name="CSCCPR_CodigoComponente" Type="varchar" MaxLength="10" />
    <Property Name="CSCLCP_ClasseComponente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CSCCAS_CanalSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="CSUSRS_UtilizadorSubscricao" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GBCCR_ContasCredito">
    <Key>
      <PropertyRef Name="CRNSEQ_NrSequencial" />
    </Key>
    <Property Name="CRNSEQ_NrSequencial" Type="int" Nullable="false" />
    <Property Name="CRBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="CRNCLI_NrCliente" Type="int" Nullable="false" />
    <Property Name="CRNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="CRNPRO_NrProposta" Type="int" Nullable="false" />
    <Property Name="CRTCRE_TipoCredito" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CRLCRE_LinhaCredito" Type="varchar" MaxLength="6" />
    <Property Name="CRVLR_ValorEmprestimo" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="CRUTI_NrUtilizacoes" Type="int" Nullable="false" />
    <Property Name="CRAMR_NrAmortizOuRendas" Type="int" Nullable="false" />
    <Property Name="CRTXNO_TaxaNominal" Type="decimal" Precision="5" Scale="5" Nullable="false" />
    <Property Name="CRMATX_ModoAplicacaoTaxa" Type="varchar" MaxLength="1" />
    <Property Name="CRPERJ_PeriodicidJurosOuRendas" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRDPDJ_ProxDebitoJurosOuRendas" Type="int" Nullable="false" />
    <Property Name="CRDDJR_InicioPerJurosOuRendas" Type="int" Nullable="false" />
    <Property Name="CRTGAR_TipoGarantia" Type="varchar" MaxLength="6" />
    <Property Name="CRDTAB_DataAbertura" Type="int" Nullable="false" />
    <Property Name="CREPRZ_CdgEstatisticoPrazo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CRSITU_Situacao" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRDSIT_DataSituacao" Type="int" Nullable="false" />
    <Property Name="CRSLD_Saldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDC_SaldoCapital" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDJ_SaldoJuros" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDI_SaldoCapitalSituIrreg" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CRTJUR_TipoJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRREFR_ReferenciaInterna" Type="varchar" MaxLength="10" />
    <Property Name="CRREFC_ReferenciaCliente" Type="varchar" MaxLength="20" />
    <Property Name="CROBS_Observacoes" Type="varchar" MaxLength="40" />
    <Property Name="CRSLAL_SaldoAlterado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRDVNC_DataVencimento" Type="int" Nullable="false" />
    <Property Name="CRTXNG_ComTaxaNegociada" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRPERV_PeriodoJuroOuRendaVigor" Type="int" />
    <Property Name="CRSITP_SituacaoProtegida" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRDAAM_RegularizAutomaticas" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CRTRND_TipoRenda" Type="varchar" MaxLength="1" />
    <Property Name="CRTFPR_FactorProgressaoRnd" Type="decimal" Precision="3" Scale="3" />
    <Property Name="CRVFPR_VlrFactorProgRenda" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CRORDP_OrdemProgressao" Type="varchar" MaxLength="1" />
    <Property Name="CRTPRG_TipoProgressao" Type="varchar" MaxLength="1" />
    <Property Name="CRCPRU_PeriodicidadeUtiliz" Type="varchar" MaxLength="1" />
    <Property Name="CRCPRA_PeriodicidadeAmortiz" Type="varchar" MaxLength="1" />
    <Property Name="CRNCLD_NrCliRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CRNATD_NatrRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CRNSED_NrSeqRelacParaDebitos" Type="int" Nullable="false" />
    <Property Name="CRNCLC_NrCliRelacParaCreditos" Type="int" Nullable="false" />
    <Property Name="CRNATC_NatrRelacParaCreditos" Type="int" Nullable="false" />
    <Property Name="CRNSEC_NrSeqRelacParaCreditos" Type="int" Nullable="false" />
    <Property Name="CRSITJ_SituacaoJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRDTSJ_DataSituacaoJuros" Type="int" Nullable="false" />
    <Property Name="CRMSIT_MotivoSituacao" Type="varchar" MaxLength="40" />
    <Property Name="CRISJR_ImpostoSeloJurosInclRenda" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRBAJ_BaseAnualDiasParaJuros" Type="int" Nullable="false" />
    <Property Name="CRTTXR_TaxaReferencia" Type="varchar" MaxLength="10" />
    <Property Name="CRPSPD_ParametroSpread" Type="varchar" MaxLength="2" />
    <Property Name="CRSPD_Spread" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CRCPRD_CodigoProduto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CRCCPR_CodigoComponente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CRCLCP_ClasseComponente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CRCCAS_CanalSubscricao" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CRUSRS_UtilizadorSubscricao" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CRCBNF_ContaComBonificacoes" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRJRPC_JurosPeriodoCarencia" Type="varchar" MaxLength="1" />
    <Property Name="CRPRTX_PeriodicidadeRevisaoTx" Type="varchar" MaxLength="1" />
    <Property Name="CRDTRT_DtReferenciaRevisaoTx" Type="int" />
    <Property Name="CRDTUT_DataUltimaRevisaoTaxa" Type="int" />
    <Property Name="CRTXNN_TaxaNominalNegociada" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CRMATN_ModoAplicacaoTaxaNeg" Type="varchar" MaxLength="1" />
    <Property Name="CRTXRN_TaxaReferenciaNeg" Type="varchar" MaxLength="10" />
    <Property Name="CRPSPN_ParametroSpreadNeg" Type="varchar" MaxLength="2" />
    <Property Name="CRSPDN_SpreadNegociado" Type="decimal" Precision="5" Scale="5" />
    <Property Name="CRTAE_UltimaTaeCalculada" Type="decimal" Precision="3" Scale="3" />
    <Property Name="CRTAEG_UltimaTaegCalculada" Type="decimal" Precision="3" Scale="3" />
    <Property Name="CRDTTA_DataUltimaTae" Type="int" />
  </EntityType>
  <EntityType Name="GBCDO_ContasDepositosOrdem">
    <Key>
      <PropertyRef Name="DONSEQ_NrSequencial" />
    </Key>
    <Property Name="DONSEQ_NrSequencial" Type="int" Nullable="false" />
    <Property Name="DOBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="DONCLI_NrCliente" Type="int" Nullable="false" />
    <Property Name="DONATR_Natureza" Type="int" Nullable="false" />
    <Property Name="DOSLD_Saldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DOSLDV_SaldoPorDataValor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DONDDESC_DiasDescobertoSaldo" Type="int" />
    <Property Name="DOSALM_SaldoMedioPorSaldo" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DOSALV_SaldoMedioDataValor" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DOSALD_SaldoMedioDisponivel" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DONDSM_NrDiasSaldoMedio" Type="int" Nullable="false" />
    <Property Name="DOLIMD_LimiteDescoberto" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DOSMIN_SaldoMinimo" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DODLIM_DataExpirLimiteDesc" Type="int" />
    <Property Name="DOTEXT_TipoExtracto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOPERE_PeriodicidadeExtracto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DONUMP_NumerosPretos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DONUMV_NumerosVermelhos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DORUMP_RecalculoNrsPretos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DORUMV_RecalculoNrsVermelhos" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DOMVNE_NrMovNaoSaidosExtr" Type="int" />
    <Property Name="DOUEXT_NrExtrOuLinhaCader" Type="int" />
    <Property Name="DODEXT_DataUltimoExtracto" Type="int" Nullable="false" />
    <Property Name="DOSLAL_SaldoAlterado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOTXCN_ComTaxasCredorasNegoc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOTXDN_ComTaxasDevedorasNegoc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DODTAB_DataAbertura" Type="int" Nullable="false" />
    <Property Name="DODUMV_DataUltimoMovimento" Type="int" Nullable="false" />
    <Property Name="DODDJR_DataUltimoDebitoJuros" Type="int" Nullable="false" />
    <Property Name="DODCJR_DataUltimoCreditoJuro" Type="int" Nullable="false" />
    <Property Name="DOSITU_SituacaoConta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DODSIT_DataSituacao" Type="int" Nullable="false" />
    <Property Name="DOECJ_ComEscalaJuros" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DONCLC_ClienteParaJurosCredores" Type="int" Nullable="false" />
    <Property Name="DONATC_NaturezaParaJurosCredor" Type="int" Nullable="false" />
    <Property Name="DONSEC_NrSeqParaJurosCredores" Type="int" Nullable="false" />
    <Property Name="DONJDM_NrsJurosDevedDoMes" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DONJCM_NrsJurosCredDoMes" Type="decimal" Precision="11" Scale="2" />
    <Property Name="DOTXMD_TaxaMediaDia" Type="decimal" Precision="5" Scale="5" />
    <Property Name="DONCLD_ClienteParaJurosDevedor" Type="int" Nullable="false" />
    <Property Name="DONATD_NaturezaParaJurosDeved" Type="int" Nullable="false" />
    <Property Name="DONSED_NrSeqParaJurosDevedor" Type="int" Nullable="false" />
    <Property Name="DONIB_NIB" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="DOCTDB_CativosADebito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DOCTCR_CativosACredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DOCTPD_CativosPendentes" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DONCJC_CalculaJurosCredores" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DONCJD_CalculaJurosDevedores" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOMCHM_NrMaximoChequesPorMes" Type="int" />
    <Property Name="DODTUR_DataUltimaRequisicao" Type="int" />
    <Property Name="DORCHM_NrChequesReqNoMes" Type="int" />
    <Property Name="DOSITP_SituacaoProtegida" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOMSIT_MotivoSituacao" Type="varchar" MaxLength="40" />
    <Property Name="DOBAJC_BaseAnualDiasJurosCr" Type="int" Nullable="false" />
    <Property Name="DOBAJD_BaseAnualDiasJurosDv" Type="int" Nullable="false" />
    <Property Name="DOCPRD_CodigoProduto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOCCPR_CodigoComponente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOCLCP_ClasseComponente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DOCCAS_CanalSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="DOUSRS_UtilizadorSubscricao" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GBCDP_ContasDepositosPrazo">
    <Key>
      <PropertyRef Name="DPNSEQ_NrSequencial" />
    </Key>
    <Property Name="DPNSEQ_NrSequencial" Type="int" Nullable="false" />
    <Property Name="DPBAL_Balcao" Type="int" />
    <Property Name="DPNCLI_NrCliente" Type="int" />
    <Property Name="DPNATR_Natureza" Type="int" />
    <Property Name="DPCCAP_CodigoCapitalizacao" Type="varchar" MaxLength="1" />
    <Property Name="DPSLD_Saldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DPDTIN_DataInicio" Type="int" />
    <Property Name="DPNDIA_NrDias" Type="int" />
    <Property Name="DPDVNC_DataVencimento" Type="int" />
    <Property Name="DPTXJ_TaxaJuro" Type="decimal" Precision="5" Scale="5" />
    <Property Name="DPNREN_NrRenovacoes" Type="int" />
    <Property Name="DPSLAL_SaldoAlterado" Type="varchar" MaxLength="1" />
    <Property Name="DPDTAB_DataAbertura" Type="int" />
    <Property Name="DPTXNG_ComTaxaNegociada" Type="varchar" MaxLength="1" />
    <Property Name="DPSITU_SituacaoConta" Type="varchar" MaxLength="1" />
    <Property Name="DPDSIT_DataSituacao" Type="int" />
    <Property Name="DPIPRJ_InicioPeriodoJuros" Type="int" />
    <Property Name="DPPERJ_PeriodicidadeJuros" Type="varchar" MaxLength="1" />
    <Property Name="DPPCRJ_FimPeriodoJuros" Type="int" />
    <Property Name="DPNPRO_NrPromissoria" Type="int" />
    <Property Name="DPEPRO_PromissoriaEmitida" Type="varchar" MaxLength="1" />
    <Property Name="DPNCLJ_NrClienteParaJuros" Type="int" />
    <Property Name="DPNATJ_NaturezaParaJuros" Type="int" />
    <Property Name="DPNSEJ_NrSequencialParaJuros" Type="int" />
    <Property Name="DPEPRZ_CdgEstatisticoPrazo" Type="varchar" MaxLength="2" />
    <Property Name="DPMOED_Moeda" Type="varchar" MaxLength="3" />
    <Property Name="DPTFVC_TransfereNoVencimento" Type="varchar" MaxLength="1" />
    <Property Name="DPCTDB_CativosADebito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DPCTCR_CativosACredito" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DPCTPD_CativosPendentes" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DPTCJR_TipoCalculoJuros" Type="varchar" MaxLength="1" />
    <Property Name="DPPINC_PeriodicidadeIncremento" Type="varchar" MaxLength="1" />
    <Property Name="DPTINC_ValorParaIncremento" Type="varchar" MaxLength="10" />
    <Property Name="DPDTIC_DataProximoIncremento" Type="int" />
    <Property Name="DPMSIT_MotivoSituacao" Type="varchar" MaxLength="40" />
    <Property Name="DPBAJ_BaseAnualDiasParaJuros" Type="int" />
    <Property Name="DPTTXR_TaxaReferencia" Type="varchar" MaxLength="10" />
    <Property Name="DPPSPD_ParametroSpread" Type="varchar" MaxLength="2" />
    <Property Name="DPSPD_Spread" Type="decimal" Precision="5" Scale="5" />
    <Property Name="DPCPRD_CodigoProduto" Type="varchar" MaxLength="10" />
    <Property Name="DPCCPR_CodigoComponente" Type="varchar" MaxLength="10" />
    <Property Name="DPCLCP_ClasseComponente" Type="varchar" MaxLength="5" />
    <Property Name="DPCCAS_CanalSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="DPUSRS_UtilizadorSubscricao" Type="varchar" MaxLength="10" />
    <Property Name="DPPRTX_PeriodicidadeRevisaoTx" Type="varchar" MaxLength="1" />
    <Property Name="DPDTRT_DtReferenciaRevisaoTx" Type="int" />
    <Property Name="DPDTUT_DataUltimaRevisaoTaxa" Type="int" />
    <Property Name="DPTXJN_TaxaJurosNegociada" Type="decimal" Precision="5" Scale="5" />
    <Property Name="DPTXRN_TaxaReferenciaNeg" Type="varchar" MaxLength="10" />
    <Property Name="DPPSPN_ParametroSpreadNeg" Type="varchar" MaxLength="2" />
    <Property Name="DPSPDN_SpreadNegociado" Type="decimal" Precision="5" Scale="5" />
    <Property Name="DPTAE_UltimaTaeCalculada" Type="decimal" Precision="3" Scale="3" />
    <Property Name="DPDTTA_DataUltimaTAE" Type="int" />
  </EntityType>
  <EntityType Name="GBCLI_Clientes">
    <Key>
      <PropertyRef Name="CLNCLI_NrCliente" />
    </Key>
    <Property Name="CLNCLI_NrCliente" Type="int" Nullable="false" />
    <Property Name="CLBAL_Balcao" Type="int" />
    <Property Name="CLDTAB_DataAbertura" Type="int" />
    <Property Name="CLCRES_CodigoResidencia" Type="varchar" MaxLength="1" />
    <Property Name="CLCST_CodigoSectorial" Type="varchar" MaxLength="6" />
    <Property Name="CLTCLI_SegmentoCliente" Type="varchar" MaxLength="2" />
    <Property Name="CLTTIT_TipoTitularidade" Type="varchar" MaxLength="1" />
    <Property Name="CLCORR_EnvioCorrespondencia" Type="varchar" MaxLength="1" />
    <Property Name="CLMSGP_ComMensagemPendente" Type="varchar" MaxLength="1" />
    <Property Name="CLBLOQ_ComBloqueios" Type="varchar" MaxLength="1" />
    <Property Name="CLNIVC_NivelConfidencial" Type="int" />
    <Property Name="CLGERC_GestorCliente" Type="varchar" MaxLength="10" />
    <Property Name="CLOBSV_Observacoes" Type="varchar" MaxLength="50" />
    <Property Name="CLEPAR_EmpresaOuParticular" Type="varchar" MaxLength="1" />
    <Property Name="CLPAIS_CodigoPais" Type="varchar" MaxLength="3" />
    <Property Name="CLCNDM_CondicoesMovimentacao" Type="int" />
    <Property Name="CLCIAC_ComIsencaoActiva" Type="varchar" MaxLength="1" />
    <Property Name="CLCSAC_CodigoServicoApoio" Type="varchar" MaxLength="10" />
    <Property Name="CLPCNG_PerfilClienteNegociado" Type="varchar" MaxLength="1" />
    <Property Name="CLRACE_RestricoesAcesso" Type="varchar" MaxLength="1" />
    <Property Name="GBCLALER_ComAlertas" Type="varchar" MaxLength="1" />
    <Property Name="GBCLEXTINT_ExtractoIntegrado" Type="varchar" MaxLength="1" />
    <Property Name="GBCLDTUEXT_DataUltimoExtracto" Type="int" />
    <Property Name="GBCLNUEXT_NumeroUltimoExtracto" Type="int" />
    <Property Name="GBCLPEREXT_PeriodicidadeExtracto" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBCNDM_CondicoesMovimentacaoConta">
    <Key>
      <PropertyRef Name="ATCNDM_CondMovimentacao" />
    </Key>
    <Property Name="ATCNDM_CondMovimentacao" Type="int" Nullable="false" />
    <Property Name="ATDCND_Descritivo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="GBCODOP_CodigosOperacao">
    <Key>
      <PropertyRef Name="COCOPE_CodigoOperacao" />
    </Key>
    <Property Name="COCOPE_CodigoOperacao" Type="int" Nullable="false" />
    <Property Name="COCOPA_CdgOperacaoAnulacao" Type="int" />
    <Property Name="COTDOC_TipoDocumento" Type="int" />
    <Property Name="CODESC_DescritivoCdgOper" Type="varchar" MaxLength="40" />
    <Property Name="CODEST_DescritivoTipoDoc" Type="varchar" MaxLength="25" />
    <Property Name="CODBCR_DebitoOuCredito" Type="varchar" MaxLength="1" />
    <Property Name="COPERD_PodeSerPerdido" Type="varchar" MaxLength="1" />
    <Property Name="COCTV_PodeSerCativo" Type="varchar" MaxLength="1" />
    <Property Name="COPLC_PodeLibertarCativo" Type="varchar" MaxLength="1" />
    <Property Name="COLVDF_LancaParaValorDiferente" Type="varchar" MaxLength="1" />
    <Property Name="COCHEQ_TipoDocCheques" Type="varchar" MaxLength="1" />
    <Property Name="CODEV_CodigoEDevolucao" Type="varchar" MaxLength="1" />
    <Property Name="COCOES_PodeSerEstornado" Type="varchar" MaxLength="1" />
    <Property Name="COAVLR_AdmiteValoresParaCativar" Type="varchar" MaxLength="1" />
    <Property Name="COSCTV_SaldoCativoAAfectar" Type="varchar" MaxLength="1" />
    <Property Name="CONVLP_NivelProteccao" Type="varchar" MaxLength="1" />
    <Property Name="CODRCX_ValidoEmDiarioCaixa" Type="varchar" MaxLength="1" />
    <Property Name="CONDDV_NrDiasParaDataValor" Type="varchar" MaxLength="3" />
    <Property Name="COTDDV_TipoDiasParaDataValor" Type="varchar" MaxLength="1" />
    <Property Name="CONDCT_NrDiasParaCativo" Type="varchar" MaxLength="3" />
    <Property Name="COTDCT_TipoDiasParaCativo" Type="varchar" MaxLength="1" />
    <Property Name="COCKDG_ValidaCheckDigit" Type="varchar" MaxLength="1" />
    <Property Name="COVIBA_ParmVisadoOuBancario" Type="varchar" MaxLength="1" />
    <Property Name="COCZIB_CativoObrigaZib" Type="varchar" MaxLength="1" />
    <Property Name="COCOAU_CativoExigeAutorizacao" Type="varchar" MaxLength="1" />
    <Property Name="COCVDS_CativoValidaDescoberto" Type="varchar" MaxLength="1" />
    <Property Name="COTSAC_SaldoCreditoAAfectar" Type="varchar" MaxLength="1" />
    <Property Name="CODOAU_DescativoExigeAutoriz" Type="varchar" MaxLength="1" />
    <Property Name="COBALC_BalcaoCcbPorDefeito" Type="int" />
    <Property Name="COCCB_ContaContabPorDefeito" Type="varchar" MaxLength="13" />
    <Property Name="COTRV_ParmTransitoValores" Type="varchar" MaxLength="1" />
    <Property Name="COTVLR_TipoValorColectavel" Type="varchar" MaxLength="2" />
    <Property Name="COMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" />
    <Property Name="COCNOT_CodigoNota" Type="int" />
    <Property Name="CODMOV_DescritivoMovimento" Type="varchar" MaxLength="40" />
    <Property Name="COBSIT_BypassNaSituacaoDoc" Type="varchar" MaxLength="1" />
    <Property Name="COPCD_PosicaoConcatDocumento" Type="int" />
    <Property Name="COCDCX_CertificaDocCaixa" Type="varchar" MaxLength="1" />
    <Property Name="COTTYP_TipoTransaccaoParaSwift" Type="varchar" MaxLength="4" />
    <Property Name="COVLR_ValorDespesas" Type="decimal" Precision="8" Scale="2" />
    <Property Name="COMOEV_MoedaDespesas" Type="varchar" MaxLength="3" />
    <Property Name="CODMOVDES_DescMovimDespesas" Type="varchar" MaxLength="40" />
    <Property Name="COFACT_FactorDespesas" Type="decimal" Precision="5" Scale="5" />
    <Property Name="COVLRM_ValorMinimo" Type="decimal" Precision="8" Scale="2" />
    <Property Name="COVLRX_ValorMaximo" Type="decimal" Precision="8" Scale="2" />
    <Property Name="COMOEM_MoedaMinimoMaximo" Type="varchar" MaxLength="3" />
    <Property Name="COTISN_TipoIsencao" Type="varchar" MaxLength="5" />
    <Property Name="COVISN_ValorIsencao" Type="decimal" Precision="8" Scale="2" />
    <Property Name="COMOEI_MoedaIsencao" Type="varchar" MaxLength="3" />
    <Property Name="COTARR_TipoArredondamento" Type="varchar" MaxLength="2" />
    <Property Name="COCNOTA_CodigoNotaDespesas" Type="int" />
    <Property Name="COSITU_Situacao" Type="varchar" MaxLength="1" />
    <Property Name="COUSSI_UtilizadorSituacao" Type="varchar" MaxLength="10" />
    <Property Name="CODTSI_DataSituacao" Type="int" />
    <Property Name="COHOSI_HoraSituacao" Type="int" />
    <Property Name="GBCOCRMOV_ComRestricoesMov" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBCRES_CodigosResidencia">
    <Key>
      <PropertyRef Name="RECRES_CodigoResidencia" />
    </Key>
    <Property Name="RECRES_CodigoResidencia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="REDESC_Descritivo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="GBCSTE_CodigosSectoriaisNaoResidentes">
    <Key>
      <PropertyRef Name="SECST_CodigoSectorial" />
    </Key>
    <Property Name="SECST_CodigoSectorial" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SESLT_Seleccionavel" Type="varchar" MaxLength="1" />
    <Property Name="SEDESC_Descritivo" Type="varchar" MaxLength="40" />
    <Property Name="SEOCPA_ObrigatorioCdgPais" Type="varchar" MaxLength="1" />
    <Property Name="SEVALE_ValidoEm" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBCSTR_CodigosSectoriaisResidentes">
    <Key>
      <PropertyRef Name="SRCST_CodigoSectorial" />
    </Key>
    <Property Name="SRCST_CodigoSectorial" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SRSLT_Seleccionavel" Type="varchar" MaxLength="1" />
    <Property Name="SRDESC_Descritivo" Type="varchar" MaxLength="40" />
    <Property Name="SROCPA_ObrigatorioCdgPais" Type="varchar" MaxLength="1" />
    <Property Name="SRVALE_ValidoEm" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBDOC_Documentos">
    <Key>
      <PropertyRef Name="DCTDOC_TipoDocumento" />
    </Key>
    <Property Name="DCTDOC_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="DCNDOC_Documento" Type="int" Nullable="false" />
    <Property Name="DCSITU_SituacaoDocumento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DCANOI_Ano" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GBLTIT_LigacaoClientesEntidades">
    <Key>
      <PropertyRef Name="LTNCLI_LTNTIT" />
    </Key>
    <Property Name="LTNCLI_LTNTIT" Type="bigint" Nullable="false" />
    <Property Name="LTNCLI_NumeroCliente" Type="int" />
    <Property Name="LTNTIT_NumeroEntidade" Type="int" />
    <Property Name="LTRCLI_RelacaoCliente" Type="varchar" MaxLength="2" />
    <Property Name="LTRCPE_RelacaoPrimeiraEntidade" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GBMORD_Moradas">
    <Key>
      <PropertyRef Name="MONSEQ_NumeroSequencial" />
    </Key>
    <Property Name="MONSEQ_NumeroSequencial" Type="int" Nullable="false" />
    <Property Name="MONCLI_NumeroCliente" Type="int" />
    <Property Name="MONATR_Natureza" Type="int" />
    <Property Name="MOTMOR_TipoMorada" Type="varchar" MaxLength="2" />
    <Property Name="MONTIT_NumeroEntidade" Type="int" />
    <Property Name="MOMORD_Morada" Type="varchar" MaxLength="40" />
    <Property Name="MOMOR1_Morada" Type="varchar" MaxLength="40" />
    <Property Name="MOCODX_CodigoPostalPais" Type="varchar" MaxLength="7" />
    <Property Name="MOTELF_Telefone1" Type="varchar" MaxLength="20" />
    <Property Name="GBMOCONT_Contacto1" Type="varchar" MaxLength="20" />
    <Property Name="MOTEL1_Telefone2" Type="varchar" MaxLength="20" />
    <Property Name="GBMOCONT1_Contacto2" Type="varchar" MaxLength="20" />
    <Property Name="MOTFAX_Telefax" Type="varchar" MaxLength="20" />
    <Property Name="GBMOSITMOR_SituacaoMorada" Type="varchar" MaxLength="2" />
    <Property Name="GBMOSITU_SituacaoRegisto" Type="varchar" MaxLength="1" />
    <Property Name="GBMOUSCR_UtilizadorCriacao" Type="varchar" MaxLength="10" />
    <Property Name="GBMODTCR_DataCriacao" Type="int" />
    <Property Name="GBMOHOCR_HoraCriacao" Type="int" />
  </EntityType>
  <EntityType Name="GBMVCC_MovimentosContasCaucionadas">
    <Key>
      <PropertyRef Name="MUNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MUNDOC_NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="MUBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="MUNCLI_NumeroCliente" Type="int" Nullable="false" />
    <Property Name="MUNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="MUNSEQ_NumeroSequencial" Type="int" Nullable="false" />
    <Property Name="MUTDOC_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="MUCOPE_CodigoOperacao" Type="int" Nullable="false" />
    <Property Name="MUVLR_ValorMovimento" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MUSALD_SaldoAposMovimento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MUUSER_LancadoPor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MUHORA_HoraLancamento" Type="int" />
    <Property Name="MUDATL_DataLancamento" Type="int" Nullable="false" />
    <Property Name="MUDATV_DataValor" Type="int" Nullable="false" />
    <Property Name="MUDRCX_DiarioOuCaixa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MUETRB_EstacaoLancamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MUDTEE_DataEmissaoExtracto" Type="int" />
    <Property Name="MUBALM_BalcaoMovimento" Type="int" Nullable="false" />
    <Property Name="MUBALC_BalcaoCntCcbMov" Type="int" Nullable="false" />
    <Property Name="MUCCB_ContaCcbMovimento" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="MUNOPR_NrOperacao" Type="int" Nullable="false" />
    <Property Name="MUNCX_NumeroCaixa" Type="int" />
    <Property Name="MUNTCX_NrTransaccaoCaixa" Type="int" />
    <Property Name="MUNORD_NrOrdemTransaccao" Type="int" />
    <Property Name="MUMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" />
    <Property Name="MUDTCB_DataContabilistica" Type="int" />
    <Property Name="MUEXCT_ExecutorMovimento" Type="varchar" MaxLength="1" />
    <Property Name="MUMOED_Moeda" Type="varchar" MaxLength="3" />
    <Property Name="MUDMOV_DescritivoMovimento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MUTXA_TaxaAplicadaValorInc" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MUVLRI_ValorIncidencia" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MUAUTR_Autorizacao" Type="bigint" />
    <Property Name="MUTOTV_TotalValores" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MUCDEV_CodigoDevolucao" Type="varchar" MaxLength="2" />
    <Property Name="MUOBS_Observacoes" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GBMVCO_MovimentosContasContabilisticas">
    <Key>
      <PropertyRef Name="MRNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MRNDOC_NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="MRBALC_BalcaoCcb" Type="int" Nullable="false" />
    <Property Name="MRCCB_ContaContabilistica" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="MRBAL_Balcao" Type="int" />
    <Property Name="MRNCLI_NumeroCliente" Type="int" />
    <Property Name="MRNATR_Natureza" Type="int" />
    <Property Name="MRNSEQ_NumeroSequencial" Type="int" />
    <Property Name="MRTDOC_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="MRCOPE_CodigoOperacao" Type="int" Nullable="false" />
    <Property Name="MRVLR_ValorMovimento" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MRSALD_SaldoAposMovimento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MRUSER_LancadoPor" Type="varchar" MaxLength="10" />
    <Property Name="MRHORA_HoraLancamento" Type="int" />
    <Property Name="MRDATL_DataLancamento" Type="int" Nullable="false" />
    <Property Name="MRDRCX_DiarioOuCaixa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MRETRB_EstacaoLancamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MRBALM_BalcaoMovimento" Type="int" Nullable="false" />
    <Property Name="MROBS_Observacoes" Type="varchar" MaxLength="30" />
    <Property Name="MRNOPR_NrOperacao" Type="int" Nullable="false" />
    <Property Name="MRNCX_NumeroCaixa" Type="int" />
    <Property Name="MRNTCX_NrTransaccaoCaixa" Type="int" />
    <Property Name="MRNORD_NrOrdemTransaccao" Type="int" Nullable="false" />
    <Property Name="MRMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MRDTCB_DataContabilistica" Type="int" Nullable="false" />
    <Property Name="MREXCT_ExecutorMovimento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MRMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MRDMOV_DescritivoMovimento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MRTXA_TaxaAplicadaValorInc" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MRVLRI_ValorIncidencia" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MRAUTR_Autorizacao" Type="bigint" />
    <Property Name="MRNTIT_NrEntidadeParaNota" Type="int" />
    <Property Name="MRMVCC_MovContabilizado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MRNCCR_NrclienteCntaRelaciona" Type="int" />
    <Property Name="MRNTCR_NatContaRelacionada" Type="int" />
    <Property Name="MRNSCR_NrSeqContaRelacionada" Type="int" />
    <Property Name="GBMRCONTA_NrConta" Type="bigint" />
    <Property Name="MRGRPP_GrupoPrecario" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="GBMVCR_MovimentosContasCredito">
    <Key>
      <PropertyRef Name="MCNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MCNDOC_NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="MCBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="MCNCLI_NumeroCliente" Type="int" Nullable="false" />
    <Property Name="MCNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="MCNSEQ_NumeroSequencial" Type="int" Nullable="false" />
    <Property Name="MCTDOC_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="MCCOPE_CodigoOperacao" Type="int" Nullable="false" />
    <Property Name="MCVLR_ValorMovimento" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MCSALD_SaldoAposMovimento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MCUSER_LancadoPor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MCHORA_HoraLancamento" Type="int" />
    <Property Name="MCDATL_DataLancamento" Type="int" Nullable="false" />
    <Property Name="MCDATV_DataValor" Type="int" Nullable="false" />
    <Property Name="MCDRCX_DiarioOuCaixa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MCETRB_EstacaoLancamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MCDTEE_DataEmissaoExtracto" Type="int" />
    <Property Name="MCBALM_BalcaoMovimento" Type="int" Nullable="false" />
    <Property Name="MCBALC_BalcaoContaCcbMov" Type="int" Nullable="false" />
    <Property Name="MCCCB_ContaCcbMovimento" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="MCNUAM_NrUtlzAmrtPer" Type="int" />
    <Property Name="MCNOPR_NrOperacao" Type="int" Nullable="false" />
    <Property Name="MCNCX_NumeroCaixa" Type="int" />
    <Property Name="MCNTCX_NrTransaccaoCaixa" Type="int" />
    <Property Name="MCNORD_NrOrdemTransaccao" Type="int" Nullable="false" />
    <Property Name="MCMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MCDTCB_DataContabilistica" Type="int" Nullable="false" />
    <Property Name="MCEXCT_ExecutorMovimento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MCMOED_Moeda" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MCDMOV_DescritivoMovimento" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MCTXA_TaxaAplicadaValorInc" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MCVLRI_ValorIncidencia" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MCAUTR_Autorizacao" Type="bigint" />
    <Property Name="MCTBON_TipoBonificacao" Type="varchar" MaxLength="10" />
    <Property Name="MCOBS_Observacoes" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GBMVDO_MovimentosContasDepositosOrdem">
    <Key>
      <PropertyRef Name="MVNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MVNDOC_NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="MVBAL_Balcao" Type="int" Nullable="false" />
    <Property Name="MVNCLI_NumeroCliente" Type="int" Nullable="false" />
    <Property Name="MVNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="MVNSEQ_NumeroSequencial" Type="int" Nullable="false" />
    <Property Name="MVTDOC_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="MVCOPE_CodigoOperacao" Type="int" Nullable="false" />
    <Property Name="MVVLR_ValorQueAfectaConta" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MVMOED_MoedaQueAfectaConta" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MVVLRT_ValorTransaccao" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MVMOET_MoedaTransaccao" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MVSALD_SaldoAposMovimento" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MVUSER_LancadoPor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MVHORA_HoraLancamento" Type="int" Nullable="false" />
    <Property Name="MVDATL_DataLancamento" Type="int" Nullable="false" />
    <Property Name="MVDATV_DataValor" Type="int" Nullable="false" />
    <Property Name="MVDRCX_DiarioOuCaixa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MVETRB_EstacaoLancamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MVCCAS_Canal" Type="varchar" MaxLength="10" />
    <Property Name="MVDTEE_DataEmissaoExtracto" Type="int" />
    <Property Name="MVBALM_BalcaoMovimento" Type="int" Nullable="false" />
    <Property Name="MVBALC_BalcaoContaCcbMov" Type="int" Nullable="false" />
    <Property Name="MVCCB_ContaCcbMovimento" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="MVNOPR_NrOperacao" Type="int" Nullable="false" />
    <Property Name="MVNCX_NumeroCaixa" Type="int" />
    <Property Name="MVNTCX_NrTransaccaoCaixa" Type="int" />
    <Property Name="MVNORD_NrOrdemTransaccao" Type="int" Nullable="false" />
    <Property Name="MVMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MVDTCB_DataContabilistica" Type="int" Nullable="false" />
    <Property Name="MVEXCT_ExecutorMovimento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MVDMOV_DescritivoMovimento" Type="varchar" MaxLength="40" />
    <Property Name="MVTXA_TaxaAplicadaValorInc" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MVVLRI_ValorIncidencia" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MVAUTR_Autorizacao" Type="bigint" />
    <Property Name="MVTOTV_TotalValores" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MVCDEV_CodigoDevolucao" Type="varchar" MaxLength="2" />
    <Property Name="MVVLRE_ValorParaExtracto" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MVOBS_Observacoes" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GBMVDP_MovimentosContasDepositosPrazo">
    <Key>
      <PropertyRef Name="MPNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MPNDOC_NumeroDocumento" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="MPBAL_Balcao" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPNCLI_NumeroCliente" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPNATR_Natureza" Type="decimal" Precision="2" Scale="0" />
    <Property Name="MPNSEQ_NumeroSequencial" Type="decimal" Precision="2" Scale="0" />
    <Property Name="MPTDOC_TipoDocumento" Type="decimal" Precision="2" Scale="0" />
    <Property Name="MPCOPE_CodigoOperacao" Type="decimal" Precision="2" Scale="0" />
    <Property Name="MPVLR_ValorMovimento" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MPSLDI_SaldoIncremento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MPSALD_SaldoAposMovimento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MPSLDV_SaldoAposDataValor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MPUSER_LancadoPor" Type="varchar" MaxLength="10" />
    <Property Name="MPHORA_HoraLancamento" Type="decimal" Precision="4" Scale="0" />
    <Property Name="MPDATL_DataLancamento" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPDATV_DataValor" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPDRCX_DiarioOuCaixa" Type="varchar" MaxLength="1" />
    <Property Name="MPETRB_EstacaoLancamento" Type="varchar" MaxLength="10" />
    <Property Name="MPDTEE_DataEmissaoExtracto" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPBALM_BalcaoMovimento" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPBALC_BalcaoContaCcbMov" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPCCB_ContaCcbMovimento" Type="varchar" MaxLength="13" />
    <Property Name="MPNOPR_NumeroOperacao" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPNCX_NumeroCaixa" Type="decimal" Precision="2" Scale="0" />
    <Property Name="MPNTCX_NrTransaccaoCaixa" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPMNSL_MovParaMensualizar" Type="varchar" MaxLength="1" />
    <Property Name="MPTMOV_TipoMovimento" Type="varchar" MaxLength="1" />
    <Property Name="MPNORD_NrOrdemTransacca" Type="decimal" Precision="4" Scale="0" />
    <Property Name="MPMINV_MovimentoInvisivel" Type="varchar" MaxLength="1" />
    <Property Name="MPDTCB_DataContabilistica" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPEXCT_ExecutorMovimento" Type="varchar" MaxLength="1" />
    <Property Name="MPMOED_Moeda" Type="varchar" MaxLength="3" />
    <Property Name="MPDMOV_DescritivoMovimento" Type="varchar" MaxLength="40" />
    <Property Name="MPTXA_TaxaAplicadaValorI" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MPVLRI_ValorIncidencia" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MPAUTR_Autorizacao" Type="decimal" Precision="6" Scale="0" />
    <Property Name="MPTOTV_TotalValores" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MPDVNC_DataVencimento" Type="decimal" Precision="5" Scale="0" />
    <Property Name="MPNDIA_NumeroDias" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPTXJ_TaxaJuro" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MPCCAP_CodigoCapitalizacao" Type="varchar" MaxLength="1" />
    <Property Name="MPPENA_PenalizacaoAlterada" Type="varchar" MaxLength="1" />
    <Property Name="MPPENJ_NrDiasPenalizacao" Type="decimal" Precision="3" Scale="0" />
    <Property Name="MPTXPE_TaxaPenalizacao" Type="decimal" Precision="4" Scale="3" />
    <Property Name="MPTXM_TaxaMobilizacao" Type="decimal" Precision="5" Scale="5" />
    <Property Name="MPOBS_Observacoes" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GBNATR_NaturezasContas">
    <Key>
      <PropertyRef Name="NTNATR_Natureza" />
    </Key>
    <Property Name="NTNATR_Natureza" Type="int" Nullable="false" />
    <Property Name="NTDESC_Descritivo" Type="varchar" MaxLength="30" />
    <Property Name="NTDESR_DescritivoReduzido" Type="varchar" MaxLength="10" />
    <Property Name="NTNULC_NrMaximoContas" Type="int" />
    <Property Name="NTTSLD_TipoSaldo" Type="varchar" MaxLength="1" />
    <Property Name="NTCLCP_ClasseComponente" Type="varchar" MaxLength="5" />
    <Property Name="NTTNSC_TipoParaNatrSemContas" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBOPR_Operacoes">
    <Key>
      <PropertyRef Name="X1NOPR_NumeroOperacao" />
    </Key>
    <Property Name="X1NOPR_NumeroOperacao" Type="int" Nullable="false" />
    <Property Name="X1TTTR_TipoTransaccao" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="X1SITU_SituacaoOperacao" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="X1MVES_MovimentosEstornados" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="X1HORA_HoraInicioExecucao" Type="int" />
    <Property Name="X1DTIN_DataInicioExecucao" Type="int" />
  </EntityType>
  <EntityType Name="GBTCLI_SegmentoCliente">
    <Key>
      <PropertyRef Name="TCTIPO_Tipo" />
    </Key>
    <Property Name="TCTIPO_Tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TCDESC_Descritivo" Type="varchar" MaxLength="15" />
    <Property Name="TCPBAL_SoPermitidoNosBalcoes" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GBTIT_Entidade">
    <Key>
      <PropertyRef Name="TTNUMT_NrEntidade" />
    </Key>
    <Property Name="TTNUMT_NrEntidade" Type="int" Nullable="false" />
    <Property Name="TTTIPT_EmpresaOuParticular" Type="varchar" MaxLength="1" />
    <Property Name="TTNOMT_NomeEntidade" Type="varchar" MaxLength="40" />
    <Property Name="TTNOME_NomeSemTitulo" Type="varchar" MaxLength="40" />
    <Property Name="TTNOMR_NomeReduzido" Type="varchar" MaxLength="14" />
    <Property Name="TTDNSC_DataNascimento" Type="int" />
    <Property Name="TTSEXO_Sexo" Type="varchar" MaxLength="1" />
    <Property Name="TTHABL_Habilitacoes" Type="varchar" MaxLength="1" />
    <Property Name="TTACTP_ActividadeProfissional" Type="varchar" MaxLength="2" />
    <Property Name="GBTTPROF_Profissao" Type="varchar" MaxLength="3" />
    <Property Name="GBTTTIPIDF_TipoIdentificacaoFiscal" Type="varchar" MaxLength="3" />
    <Property Name="TTNIF_NrIdentificacaoFiscal" Type="varchar" MaxLength="15" />
    <Property Name="TTBAIR_ReparticaoFiscal" Type="int" />
    <Property Name="GBTTCTGFSC_CategoriaFiscal" Type="varchar" MaxLength="1" />
    <Property Name="TTTIDE_TipoIdentificacao" Type="varchar" MaxLength="3" />
    <Property Name="TTNIDE_NrIdentificacao" Type="varchar" MaxLength="15" />
    <Property Name="GBTTCKDGID_CheckDigitIdentificacao" Type="int" />
    <Property Name="TTLOCA_LocalEmissao" Type="varchar" MaxLength="20" />
    <Property Name="TTDTEI_DataEmissao" Type="int" />
    <Property Name="GBTTDTVAL_DataValidadeDocumento" Type="int" />
    <Property Name="GBTTNUMACO_NrMatriculaConservatoria" Type="varchar" MaxLength="20" />
    <Property Name="GBTTNOCONS_NomeConservatoria" Type="varchar" MaxLength="20" />
    <Property Name="GBTTNUPBDO_NrPublicacaoDiarioOficial" Type="varchar" MaxLength="20" />
    <Property Name="TTNAC_Nacionalidade" Type="varchar" MaxLength="3" />
    <Property Name="TTNATU_Naturalidade" Type="varchar" MaxLength="25" />
    <Property Name="TTECIV_EstadoCivil" Type="varchar" MaxLength="1" />
    <Property Name="TTRCAS_RegimeCasamento" Type="varchar" MaxLength="1" />
    <Property Name="TTPAI_NomePai" Type="varchar" MaxLength="40" />
    <Property Name="TTMAE_NomeMae" Type="varchar" MaxLength="40" />
    <Property Name="TTENTP_EntidadePatronal" Type="varchar" MaxLength="40" />
    <Property Name="TTFUCA_FuncaoOuCargo" Type="varchar" MaxLength="40" />
    <Property Name="TTDTAD_DataAdmissao" Type="int" />
    <Property Name="TTTSOC_TipoSociedade" Type="varchar" MaxLength="1" />
    <Property Name="TTCAE_CodigoActividadeEconomica" Type="varchar" MaxLength="6" />
    <Property Name="GBTTCAESC_CodigoActividadeEconomicaSecundario" Type="varchar" MaxLength="6" />
    <Property Name="TTDTCT_DataConstituicao" Type="int" />
    <Property Name="TTDTPB_DataPublicacao" Type="int" />
    <Property Name="TTSEDE_DomicilioOuSede" Type="varchar" MaxLength="30" />
    <Property Name="TTCSRA_CapitalSocialOuRendimentoAnual" Type="bigint" />
    <Property Name="TTMOED_MoedaCsra" Type="varchar" MaxLength="3" />
    <Property Name="TTVINC_VinculoComOutras" Type="varchar" MaxLength="2" />
    <Property Name="TTNCTR_NrCentralRisco" Type="bigint" />
    <Property Name="TTCRES_CodigoResidencia" Type="varchar" MaxLength="1" />
    <Property Name="TTCST_CodigoSectorial" Type="varchar" MaxLength="6" />
    <Property Name="TTPAIS_CodigoPais" Type="varchar" MaxLength="3" />
    <Property Name="TTTPEN_TipoEntidade" Type="varchar" MaxLength="1" />
    <Property Name="TTBLOQ_ComBloqueios" Type="varchar" MaxLength="1" />
    <Property Name="GBTTALER_ComAlertas" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBTPENT_TiposEntidades">
    <Key>
      <PropertyRef Name="NITPEN_TipoEntidade" />
    </Key>
    <Property Name="NITPEN_TipoEntidade" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NIDTPE_Descritivo" Type="varchar" MaxLength="30" />
    <Property Name="NIPRCV_ProcessoValido" Type="varchar" MaxLength="1" />
    <Property Name="NICOUR_ComunicaParaUtilizadoresRisco" Type="varchar" MaxLength="1" />
    <Property Name="NICOCR_ComunicaParaCentralRisco" Type="varchar" MaxLength="1" />
    <Property Name="GBNIIDMIN_IdadeMinima" Type="int" />
    <Property Name="GBNIIDMAX_IdadeMaxima" Type="int" />
    <Property Name="NIUSCR_UtilizadorCriacao" Type="varchar" MaxLength="10" />
    <Property Name="NIDTCR_DataCriacao" Type="int" />
    <Property Name="NIHOCR_HoraCriacao" Type="int" />
    <Property Name="NISITU_Situacao" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="GBTRCLI_TiposRelacoesEntidadesClientes">
    <Key>
      <PropertyRef Name="RTRCLI_RelacaoComCliente" />
    </Key>
    <Property Name="RTRCLI_RelacaoComCliente" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="RTSORD_SeqOrdenacao" Type="varchar" MaxLength="2" />
    <Property Name="RTDESC_Descritivo" Type="varchar" MaxLength="15" />
    <Property Name="RTVCPR_ValidoCliPart" Type="varchar" MaxLength="1" />
    <Property Name="RTVCEP_ValidoCliEmpresa" Type="varchar" MaxLength="1" />
    <Property Name="RTSLDT_InfluenciaSldTit" Type="varchar" MaxLength="1" />
    <Property Name="RTPRCH_PodeReqCheques" Type="varchar" MaxLength="1" />
    <Property Name="RTCOUR_ComunicaParaUtilRisco" Type="varchar" MaxLength="1" />
    <Property Name="RTCOCR_ComunicaParaCentRisco" Type="varchar" MaxLength="1" />
    <Property Name="RTSITU_Situacao" Type="varchar" MaxLength="1" />
    <Property Name="RTDTCR_DataCriacao" Type="int" />
    <Property Name="RTHOCR_HoraCriacao" Type="int" />
    <Property Name="RTUSCR_UtilizadorCriacao" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PACTP_ActividadeProfissional">
    <Key>
      <PropertyRef Name="PACTV_Actividade" />
    </Key>
    <Property Name="PACTV_Actividade" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="PACDC_Descritivo" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="PESTC_EstadoCivil">
    <Key>
      <PropertyRef Name="EECIV_EstadoCivil" />
    </Key>
    <Property Name="EECIV_EstadoCivil" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EDCIV_Descritivo" Type="varchar" MaxLength="15" />
    <Property Name="ERCAV_RegimesCasamentoValidos" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHBLT_HabilitacoesLiterarias">
    <Key>
      <PropertyRef Name="PHBTP_Habilitacoes" />
    </Key>
    <Property Name="PHBTP_Habilitacoes" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="HBDC_Descritivo" Type="varchar" MaxLength="35" />
    <Property Name="SITU_Situacao" Type="varchar" MaxLength="1" />
    <Property Name="USCR_UtilizadorCriacao" Type="varchar" MaxLength="10" />
    <Property Name="DTCR_DataCriacao" Type="datetime" />
    <Property Name="HOCR_HoraCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="PPAIS_Paises">
    <Key>
      <PropertyRef Name="ACPAI_CodigoPais" />
    </Key>
    <Property Name="ACPAI_CodigoPais" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ASPAI_SiglaPais" Type="varchar" MaxLength="2" />
    <Property Name="ANPAI_NumeroPais" Type="int" />
    <Property Name="ADPAI_DescricaoPais" Type="varchar" MaxLength="40" />
    <Property Name="AINDI_IndicativoInternacional" Type="varchar" MaxLength="3" />
    <Property Name="ACID1_CodigoIdioma1" Type="varchar" MaxLength="3" />
    <Property Name="ACID2_CodigoIdioma2" Type="varchar" MaxLength="3" />
    <Property Name="ACID3_CodigoIdioma3" Type="varchar" MaxLength="3" />
    <Property Name="ASITU_Situacao" Type="varchar" MaxLength="1" />
    <Property Name="AUSCR_UtilizadorCriacao" Type="varchar" MaxLength="10" />
    <Property Name="ADTCR_DataCriacao" Type="int" />
    <Property Name="AHOCR_HoraCriacao" Type="int" />
    <Property Name="AUSDE_UtilizadorDesactivacao" Type="varchar" MaxLength="10" />
    <Property Name="ADTDE_DataDesactivacao" Type="int" />
    <Property Name="AHODE_HoraDesactivacao" Type="int" />
  </EntityType>
  <EntityType Name="PPROF_Profissoes">
    <Key>
      <PropertyRef Name="PPRPROF_CodigoProfissao" />
    </Key>
    <Property Name="PPRPROF_CodigoProfissao" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PPRDESC_Descritivo" Type="varchar" MaxLength="30" />
    <Property Name="PPRACTV_CdgActividadeValidos" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PREGC_RegimesCasamento">
    <Key>
      <PropertyRef Name="CRCAS_RegimeCasamento" />
    </Key>
    <Property Name="CRCAS_RegimeCasamento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CDCAS_Descritivo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PTIDD_TiposIdentificacao">
    <Key>
      <PropertyRef Name="PTITP_TipoIdentificacao" />
    </Key>
    <Property Name="PTITP_TipoIdentificacao" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PTIDC_Descritivo" Type="varchar" MaxLength="30" />
    <Property Name="POLOC_ObrigaLocalEmissao" Type="varchar" MaxLength="1" />
    <Property Name="PSITU_Situacao" Type="varchar" MaxLength="1" />
    <Property Name="PPASD_PermiteAssociarSeDesactivado" Type="varchar" MaxLength="1" />
    <Property Name="PIDTIPUTL_TipoUtilizacao" Type="varchar" MaxLength="1" />
    <Property Name="PIDRCLCKD_RotinaCalculoCheckDigit" Type="varchar" MaxLength="10" />
    <Property Name="PIDPARM1_Parametro1ParaRotina" Type="varchar" MaxLength="40" />
    <Property Name="PIDPARM2_Parametro2ParaRotina" Type="varchar" MaxLength="40" />
    <Property Name="PIDTRCKDG_TratamentoParaCheckDigit" Type="varchar" MaxLength="1" />
    <Property Name="PIDCARMIN_NrMinimoCaracteres" Type="int" />
    <Property Name="PIDCARMAX_NrMaximoCaracteres" Type="int" />
  </EntityType>
  <Association Name="FK_GBCLI_Clientes_GBCNDM_CondicoesMovimentacaoConta">
    <End Role="GBCNDM_CondicoesMovimentacaoConta" Type="Self.GBCNDM_CondicoesMovimentacaoConta" Multiplicity="0..1" />
    <End Role="GBCLI_Clientes" Type="Self.GBCLI_Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCNDM_CondicoesMovimentacaoConta">
        <PropertyRef Name="ATCNDM_CondMovimentacao" />
      </Principal>
      <Dependent Role="GBCLI_Clientes">
        <PropertyRef Name="CLCNDM_CondicoesMovimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBCLI_Clientes_GBCRES_CodigosResidencia">
    <End Role="GBCRES_CodigosResidencia" Type="Self.GBCRES_CodigosResidencia" Multiplicity="0..1" />
    <End Role="GBCLI_Clientes" Type="Self.GBCLI_Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCRES_CodigosResidencia">
        <PropertyRef Name="RECRES_CodigoResidencia" />
      </Principal>
      <Dependent Role="GBCLI_Clientes">
        <PropertyRef Name="CLCRES_CodigoResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBCLI_Clientes_GBTCLI_SegmentoCliente">
    <End Role="GBTCLI_SegmentoCliente" Type="Self.GBTCLI_SegmentoCliente" Multiplicity="0..1" />
    <End Role="GBCLI_Clientes" Type="Self.GBCLI_Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBTCLI_SegmentoCliente">
        <PropertyRef Name="TCTIPO_Tipo" />
      </Principal>
      <Dependent Role="GBCLI_Clientes">
        <PropertyRef Name="CLTCLI_SegmentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBCODOP_CodigosOperacao_GBCODOP_CodigosOperacao">
    <End Role="GBCODOP_CodigosOperacao" Type="Self.GBCODOP_CodigosOperacao" Multiplicity="0..1" />
    <End Role="GBCODOP_CodigosOperacao1" Type="Self.GBCODOP_CodigosOperacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCODOP_CodigosOperacao">
        <PropertyRef Name="COCOPE_CodigoOperacao" />
      </Principal>
      <Dependent Role="GBCODOP_CodigosOperacao1">
        <PropertyRef Name="COCOPA_CdgOperacaoAnulacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBLTIT_LigacaoClientesEntidades_GBCLI_Clientes">
    <End Role="GBCLI_Clientes" Type="Self.GBCLI_Clientes" Multiplicity="0..1" />
    <End Role="GBLTIT_LigacaoClientesEntidades" Type="Self.GBLTIT_LigacaoClientesEntidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCLI_Clientes">
        <PropertyRef Name="CLNCLI_NrCliente" />
      </Principal>
      <Dependent Role="GBLTIT_LigacaoClientesEntidades">
        <PropertyRef Name="LTNCLI_NumeroCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBLTIT_LigacaoClientesEntidades_GBTIT_Entidade">
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="0..1" />
    <End Role="GBLTIT_LigacaoClientesEntidades" Type="Self.GBLTIT_LigacaoClientesEntidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBTIT_Entidade">
        <PropertyRef Name="TTNUMT_NrEntidade" />
      </Principal>
      <Dependent Role="GBLTIT_LigacaoClientesEntidades">
        <PropertyRef Name="LTNTIT_NumeroEntidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBLTIT_LigacaoClientesEntidades_GBTRCLI_TiposRelacoesEntidadesClientes">
    <End Role="GBTRCLI_TiposRelacoesEntidadesClientes" Type="Self.GBTRCLI_TiposRelacoesEntidadesClientes" Multiplicity="0..1" />
    <End Role="GBLTIT_LigacaoClientesEntidades" Type="Self.GBLTIT_LigacaoClientesEntidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBTRCLI_TiposRelacoesEntidadesClientes">
        <PropertyRef Name="RTRCLI_RelacaoComCliente" />
      </Principal>
      <Dependent Role="GBLTIT_LigacaoClientesEntidades">
        <PropertyRef Name="LTRCLI_RelacaoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBMVCC_MovimentosContasCaucionadas_GBCCC_ContasCaucionadas">
    <End Role="GBCCC_ContasCaucionadas" Type="Self.GBCCC_ContasCaucionadas" Multiplicity="1" />
    <End Role="GBMVCC_MovimentosContasCaucionadas" Type="Self.GBMVCC_MovimentosContasCaucionadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCCC_ContasCaucionadas">
        <PropertyRef Name="CCNSEQ_NrSequencial" />
      </Principal>
      <Dependent Role="GBMVCC_MovimentosContasCaucionadas">
        <PropertyRef Name="MUNSEQ_NumeroSequencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBMVCC_MovimentosContasCaucionadas_GBCODOP_CodigosOperacao">
    <End Role="GBCODOP_CodigosOperacao" Type="Self.GBCODOP_CodigosOperacao" Multiplicity="1" />
    <End Role="GBMVCC_MovimentosContasCaucionadas" Type="Self.GBMVCC_MovimentosContasCaucionadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCODOP_CodigosOperacao">
        <PropertyRef Name="COCOPE_CodigoOperacao" />
      </Principal>
      <Dependent Role="GBMVCC_MovimentosContasCaucionadas">
        <PropertyRef Name="MUCOPE_CodigoOperacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_GBCRES_CodigosResidencia">
    <End Role="GBCRES_CodigosResidencia" Type="Self.GBCRES_CodigosResidencia" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBCRES_CodigosResidencia">
        <PropertyRef Name="RECRES_CodigoResidencia" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTCRES_CodigoResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_GBTPENT_TiposEntidades">
    <End Role="GBTPENT_TiposEntidades" Type="Self.GBTPENT_TiposEntidades" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GBTPENT_TiposEntidades">
        <PropertyRef Name="NITPEN_TipoEntidade" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTTPEN_TipoEntidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_PACTP_ActividadeProfissional">
    <End Role="PACTP_ActividadeProfissional" Type="Self.PACTP_ActividadeProfissional" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACTP_ActividadeProfissional">
        <PropertyRef Name="PACTV_Actividade" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTACTP_ActividadeProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_PESTC_EstadoCivil">
    <End Role="PESTC_EstadoCivil" Type="Self.PESTC_EstadoCivil" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESTC_EstadoCivil">
        <PropertyRef Name="EECIV_EstadoCivil" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTECIV_EstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_PHBLT_HabilitacoesLiterarias">
    <End Role="PHBLT_HabilitacoesLiterarias" Type="Self.PHBLT_HabilitacoesLiterarias" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHBLT_HabilitacoesLiterarias">
        <PropertyRef Name="PHBTP_Habilitacoes" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTHABL_Habilitacoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_PPROF_Profissoes">
    <End Role="PPROF_Profissoes" Type="Self.PPROF_Profissoes" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPROF_Profissoes">
        <PropertyRef Name="PPRPROF_CodigoProfissao" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="GBTTPROF_Profissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GBTIT_Entidade_PREGC_RegimesCasamento">
    <End Role="PREGC_RegimesCasamento" Type="Self.PREGC_RegimesCasamento" Multiplicity="0..1" />
    <End Role="GBTIT_Entidade" Type="Self.GBTIT_Entidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGC_RegimesCasamento">
        <PropertyRef Name="CRCAS_RegimeCasamento" />
      </Principal>
      <Dependent Role="GBTIT_Entidade">
        <PropertyRef Name="TTRCAS_RegimeCasamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerAccountsModelStoreContainer">
    <EntitySet Name="GBCCC_ContasCaucionadas" EntityType="Self.GBCCC_ContasCaucionadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCCO_ContasContabilisticas" EntityType="Self.GBCCO_ContasContabilisticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCCR_ContasCredito" EntityType="Self.GBCCR_ContasCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCDO_ContasDepositosOrdem" EntityType="Self.GBCDO_ContasDepositosOrdem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCDP_ContasDepositosPrazo" EntityType="Self.GBCDP_ContasDepositosPrazo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCLI_Clientes" EntityType="Self.GBCLI_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCNDM_CondicoesMovimentacaoConta" EntityType="Self.GBCNDM_CondicoesMovimentacaoConta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCODOP_CodigosOperacao" EntityType="Self.GBCODOP_CodigosOperacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCRES_CodigosResidencia" EntityType="Self.GBCRES_CodigosResidencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCSTE_CodigosSectoriaisNaoResidentes" EntityType="Self.GBCSTE_CodigosSectoriaisNaoResidentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBCSTR_CodigosSectoriaisResidentes" EntityType="Self.GBCSTR_CodigosSectoriaisResidentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBDOC_Documentos" EntityType="Self.GBDOC_Documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBLTIT_LigacaoClientesEntidades" EntityType="Self.GBLTIT_LigacaoClientesEntidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMORD_Moradas" EntityType="Self.GBMORD_Moradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMVCC_MovimentosContasCaucionadas" EntityType="Self.GBMVCC_MovimentosContasCaucionadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMVCO_MovimentosContasContabilisticas" EntityType="Self.GBMVCO_MovimentosContasContabilisticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMVCR_MovimentosContasCredito" EntityType="Self.GBMVCR_MovimentosContasCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMVDO_MovimentosContasDepositosOrdem" EntityType="Self.GBMVDO_MovimentosContasDepositosOrdem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBMVDP_MovimentosContasDepositosPrazo" EntityType="Self.GBMVDP_MovimentosContasDepositosPrazo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBNATR_NaturezasContas" EntityType="Self.GBNATR_NaturezasContas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBOPR_Operacoes" EntityType="Self.GBOPR_Operacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBTCLI_SegmentoCliente" EntityType="Self.GBTCLI_SegmentoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBTIT_Entidade" EntityType="Self.GBTIT_Entidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBTPENT_TiposEntidades" EntityType="Self.GBTPENT_TiposEntidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GBTRCLI_TiposRelacoesEntidadesClientes" EntityType="Self.GBTRCLI_TiposRelacoesEntidadesClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACTP_ActividadeProfissional" EntityType="Self.PACTP_ActividadeProfissional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESTC_EstadoCivil" EntityType="Self.PESTC_EstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHBLT_HabilitacoesLiterarias" EntityType="Self.PHBLT_HabilitacoesLiterarias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPAIS_Paises" EntityType="Self.PPAIS_Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPROF_Profissoes" EntityType="Self.PPROF_Profissoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PREGC_RegimesCasamento" EntityType="Self.PREGC_RegimesCasamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PTIDD_TiposIdentificacao" EntityType="Self.PTIDD_TiposIdentificacao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GBCLI_Clientes_GBCNDM_CondicoesMovimentacaoConta" Association="Self.FK_GBCLI_Clientes_GBCNDM_CondicoesMovimentacaoConta">
      <End Role="GBCNDM_CondicoesMovimentacaoConta" EntitySet="GBCNDM_CondicoesMovimentacaoConta" />
      <End Role="GBCLI_Clientes" EntitySet="GBCLI_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_GBCLI_Clientes_GBCRES_CodigosResidencia" Association="Self.FK_GBCLI_Clientes_GBCRES_CodigosResidencia">
      <End Role="GBCRES_CodigosResidencia" EntitySet="GBCRES_CodigosResidencia" />
      <End Role="GBCLI_Clientes" EntitySet="GBCLI_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_GBCLI_Clientes_GBTCLI_SegmentoCliente" Association="Self.FK_GBCLI_Clientes_GBTCLI_SegmentoCliente">
      <End Role="GBTCLI_SegmentoCliente" EntitySet="GBTCLI_SegmentoCliente" />
      <End Role="GBCLI_Clientes" EntitySet="GBCLI_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_GBCODOP_CodigosOperacao_GBCODOP_CodigosOperacao" Association="Self.FK_GBCODOP_CodigosOperacao_GBCODOP_CodigosOperacao">
      <End Role="GBCODOP_CodigosOperacao" EntitySet="GBCODOP_CodigosOperacao" />
      <End Role="GBCODOP_CodigosOperacao1" EntitySet="GBCODOP_CodigosOperacao" />
    </AssociationSet>
    <AssociationSet Name="FK_GBLTIT_LigacaoClientesEntidades_GBCLI_Clientes" Association="Self.FK_GBLTIT_LigacaoClientesEntidades_GBCLI_Clientes">
      <End Role="GBCLI_Clientes" EntitySet="GBCLI_Clientes" />
      <End Role="GBLTIT_LigacaoClientesEntidades" EntitySet="GBLTIT_LigacaoClientesEntidades" />
    </AssociationSet>
    <AssociationSet Name="FK_GBLTIT_LigacaoClientesEntidades_GBTIT_Entidade" Association="Self.FK_GBLTIT_LigacaoClientesEntidades_GBTIT_Entidade">
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
      <End Role="GBLTIT_LigacaoClientesEntidades" EntitySet="GBLTIT_LigacaoClientesEntidades" />
    </AssociationSet>
    <AssociationSet Name="FK_GBLTIT_LigacaoClientesEntidades_GBTRCLI_TiposRelacoesEntidadesClientes" Association="Self.FK_GBLTIT_LigacaoClientesEntidades_GBTRCLI_TiposRelacoesEntidadesClientes">
      <End Role="GBTRCLI_TiposRelacoesEntidadesClientes" EntitySet="GBTRCLI_TiposRelacoesEntidadesClientes" />
      <End Role="GBLTIT_LigacaoClientesEntidades" EntitySet="GBLTIT_LigacaoClientesEntidades" />
    </AssociationSet>
    <AssociationSet Name="FK_GBMVCC_MovimentosContasCaucionadas_GBCCC_ContasCaucionadas" Association="Self.FK_GBMVCC_MovimentosContasCaucionadas_GBCCC_ContasCaucionadas">
      <End Role="GBCCC_ContasCaucionadas" EntitySet="GBCCC_ContasCaucionadas" />
      <End Role="GBMVCC_MovimentosContasCaucionadas" EntitySet="GBMVCC_MovimentosContasCaucionadas" />
    </AssociationSet>
    <AssociationSet Name="FK_GBMVCC_MovimentosContasCaucionadas_GBCODOP_CodigosOperacao" Association="Self.FK_GBMVCC_MovimentosContasCaucionadas_GBCODOP_CodigosOperacao">
      <End Role="GBCODOP_CodigosOperacao" EntitySet="GBCODOP_CodigosOperacao" />
      <End Role="GBMVCC_MovimentosContasCaucionadas" EntitySet="GBMVCC_MovimentosContasCaucionadas" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_GBCRES_CodigosResidencia" Association="Self.FK_GBTIT_Entidade_GBCRES_CodigosResidencia">
      <End Role="GBCRES_CodigosResidencia" EntitySet="GBCRES_CodigosResidencia" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_GBTPENT_TiposEntidades" Association="Self.FK_GBTIT_Entidade_GBTPENT_TiposEntidades">
      <End Role="GBTPENT_TiposEntidades" EntitySet="GBTPENT_TiposEntidades" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_PACTP_ActividadeProfissional" Association="Self.FK_GBTIT_Entidade_PACTP_ActividadeProfissional">
      <End Role="PACTP_ActividadeProfissional" EntitySet="PACTP_ActividadeProfissional" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_PESTC_EstadoCivil" Association="Self.FK_GBTIT_Entidade_PESTC_EstadoCivil">
      <End Role="PESTC_EstadoCivil" EntitySet="PESTC_EstadoCivil" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_PHBLT_HabilitacoesLiterarias" Association="Self.FK_GBTIT_Entidade_PHBLT_HabilitacoesLiterarias">
      <End Role="PHBLT_HabilitacoesLiterarias" EntitySet="PHBLT_HabilitacoesLiterarias" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_PPROF_Profissoes" Association="Self.FK_GBTIT_Entidade_PPROF_Profissoes">
      <End Role="PPROF_Profissoes" EntitySet="PPROF_Profissoes" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
    <AssociationSet Name="FK_GBTIT_Entidade_PREGC_RegimesCasamento" Association="Self.FK_GBTIT_Entidade_PREGC_RegimesCasamento">
      <End Role="PREGC_RegimesCasamento" EntitySet="PREGC_RegimesCasamento" />
      <End Role="GBTIT_Entidade" EntitySet="GBTIT_Entidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>