<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerAccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerAccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTMOV_MovimentosAM" EntityType="CustomerAccountsModel.CTMOV_MovimentosAM" />
    <EntitySet Name="FGCMB_Divisas" EntityType="CustomerAccountsModel.FGCMB_Divisas" />
    <EntitySet Name="FGGCOT_GeracaoCotacoes" EntityType="CustomerAccountsModel.FGGCOT_GeracaoCotacoes" />
    <EntitySet Name="FGTCOT_TiposCotacao" EntityType="CustomerAccountsModel.FGTCOT_TiposCotacao" />
    <EntitySet Name="GBCCC_ContasCaucionadas" EntityType="CustomerAccountsModel.GBCCC_ContasCaucionadas" />
    <EntitySet Name="GBCCO_ContasContabilisticas" EntityType="CustomerAccountsModel.GBCCO_ContasContabilisticas" />
    <EntitySet Name="GBCCR_ContasCredito" EntityType="CustomerAccountsModel.GBCCR_ContasCredito" />
    <EntitySet Name="GBCDO_ContasDepositosOrdem" EntityType="CustomerAccountsModel.GBCDO_ContasDepositosOrdem" />
    <EntitySet Name="GBCDP_ContasDepositosPrazo" EntityType="CustomerAccountsModel.GBCDP_ContasDepositosPrazo" />
    <EntitySet Name="GBCLI_Clientes" EntityType="CustomerAccountsModel.GBCLI_Clientes" />
    <EntitySet Name="GBCNDM_CondicoesMovimentacaoConta" EntityType="CustomerAccountsModel.GBCNDM_CondicoesMovimentacaoConta" />
    <EntitySet Name="GBCODOP_CodigosOperacao" EntityType="CustomerAccountsModel.GBCODOP_CodigosOperacao" />
    <EntitySet Name="GBCRES_CodigosResidencia" EntityType="CustomerAccountsModel.GBCRES_CodigosResidencia" />
    <EntitySet Name="GBCSTE_CodigosSectoriaisNaoResidentes" EntityType="CustomerAccountsModel.GBCSTE_CodigosSectoriaisNaoResidentes" />
    <EntitySet Name="GBCSTR_CodigosSectoriaisResidentes" EntityType="CustomerAccountsModel.GBCSTR_CodigosSectoriaisResidentes" />
    <EntitySet Name="GBDOC_Documentos" EntityType="CustomerAccountsModel.GBDOC_Documentos" />
    <EntitySet Name="GBLTIT_LigacaoClientesEntidades" EntityType="CustomerAccountsModel.GBLTIT_LigacaoClientesEntidades" />
    <EntitySet Name="GBMORD_Moradas" EntityType="CustomerAccountsModel.GBMORD_Moradas" />
    <EntitySet Name="GBMVCC_MovimentosContasCaucionadas" EntityType="CustomerAccountsModel.GBMVCC_MovimentosContasCaucionadas" />
    <EntitySet Name="GBMVCO_MovimentosContasContabilisticas" EntityType="CustomerAccountsModel.GBMVCO_MovimentosContasContabilisticas" />
    <EntitySet Name="GBMVCR_MovimentosContasCredito" EntityType="CustomerAccountsModel.GBMVCR_MovimentosContasCredito" />
    <EntitySet Name="GBMVDO_MovimentosContasDepositosOrdem" EntityType="CustomerAccountsModel.GBMVDO_MovimentosContasDepositosOrdem" />
    <EntitySet Name="GBMVDP_MovimentosContasDepositosPrazo" EntityType="CustomerAccountsModel.GBMVDP_MovimentosContasDepositosPrazo" />
    <EntitySet Name="GBNATR_NaturezasContas" EntityType="CustomerAccountsModel.GBNATR_NaturezasContas" />
    <EntitySet Name="GBOPR_Operacoes" EntityType="CustomerAccountsModel.GBOPR_Operacoes" />
    <EntitySet Name="GBTCLI_SegmentoCliente" EntityType="CustomerAccountsModel.GBTCLI_SegmentoCliente" />
    <EntitySet Name="GBTIT_Entidade" EntityType="CustomerAccountsModel.GBTIT_Entidade" />
    <EntitySet Name="GBTPENT_TiposEntidades" EntityType="CustomerAccountsModel.GBTPENT_TiposEntidades" />
    <EntitySet Name="GBTRCLI_TiposRelacoesEntidadesClientes" EntityType="CustomerAccountsModel.GBTRCLI_TiposRelacoesEntidadesClientes" />
    <EntitySet Name="PACTP_ActividadeProfissional" EntityType="CustomerAccountsModel.PACTP_ActividadeProfissional" />
    <EntitySet Name="PESTC_EstadoCivil" EntityType="CustomerAccountsModel.PESTC_EstadoCivil" />
    <EntitySet Name="PHBLT_HabilitacoesLiterarias" EntityType="CustomerAccountsModel.PHBLT_HabilitacoesLiterarias" />
    <EntitySet Name="PMOEDA_Divisas" EntityType="CustomerAccountsModel.PMOEDA_Divisas" />
    <EntitySet Name="PPAIS_Paises" EntityType="CustomerAccountsModel.PPAIS_Paises" />
    <EntitySet Name="PPROF_Profissoes" EntityType="CustomerAccountsModel.PPROF_Profissoes" />
    <EntitySet Name="PREGC_RegimesCasamento" EntityType="CustomerAccountsModel.PREGC_RegimesCasamento" />
    <EntitySet Name="PTIDD_TiposIdentificacao" EntityType="CustomerAccountsModel.PTIDD_TiposIdentificacao" />
  </EntityContainer>
  <EntityType Name="CTMOV_MovimentosAM">
    <Key>
      <PropertyRef Name="MVNSEQ_NumeroSequencial" />
    </Key>
    <Property Name="MVNSEQ_NumeroSequencial" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="MVPLN_Plano" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="MVCNTA_Conta" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MVDTMV_DataMovimento" Type="Int32" />
    <Property Name="MVAREA_Area" Type="Int32" />
    <Property Name="MVDOCN_Documento" Type="Int32" />
    <Property Name="MVDTDC_DataDocumento" Type="Int32" />
    <Property Name="MVDBCR_DebitoCredito" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVVLR_ValorDoMovimento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MVCOPE_CodigoOperacao" Type="Int32" />
    <Property Name="MVDEXT_NrDocExterno" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MVDDEX_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MVUSER_UtilizadorGravacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MVHORA_HoraGravacao" Type="Int32" />
    <Property Name="MVDTGR_DataGravacao" Type="Int32" />
    <Property Name="MVETRB_EstacaoGravacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MVACUD_AcumuladoDebito" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MVACUC_AcumuladoCredito" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MVRLMV_TipoMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVPEST_Estorno" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVTIVA_TipoDeIva" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MVTMIV_TipoMovIva" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVNFC_NumeroContribuinte" Type="Int32" />
    <Property Name="MVTXIR_TaxaIrs" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="MVDFPR_ParmMovRefProv" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVSEQO_SequenciaOrigem" Type="Int32" />
    <Property Name="MVTPME_OrigemMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVRFME_ReferenciaMovimento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CTMVUSRDE_UtilizadorDesactivacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CTMVDTDE_DataDeDesactivacao" Type="DateTime" Precision="3" />
    <Property Name="CTMVHODE_HoraDeDesactivacao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FGCMB_Divisas">
    <Key>
      <PropertyRef Name="CBDATC_CBTCOT_CBMOED" />
    </Key>
    <Property Name="CBDATC_CBTCOT_CBMOED" Type="Int32" Nullable="false" />
    <Property Name="CBDATC_DataCotacao" Type="Int32" />
    <Property Name="CBTCOT_TipoCotacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CBMOED_Moeda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CBMOEB_MoedaBase" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CBCOMP_Compra" Type="Decimal" Precision="9" Scale="9" />
    <Property Name="CBVEND_Venda" Type="Decimal" Precision="9" Scale="9" />
    <Property Name="CBDATG_DataDeGravacao" Type="Int32" />
    <Property Name="CBHORA_HoraDeGravacao" Type="Int32" />
    <Property Name="CBUSGR_UtilizadorGravacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FGGCOT_GeracaoCotacoes">
    <Key>
      <PropertyRef Name="CJMOED_CJTCOT" />
    </Key>
    <Property Name="CJMOED_CJTCOT" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CJMOEB_MoedaBase" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CJMOED_Moeda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CJTCOT_TipoCotacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CJPCMP_PercentagemParaCompra" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="CJPVND_PercentagemParaVenda" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="CJVARC_VariacaoParaCompra" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CJVARV_VariacaoParaVenda" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FGTCOT_TiposCotacao">
    <Key>
      <PropertyRef Name="TOTCOT_TipoCotacao" />
    </Key>
    <Property Name="TOTCOT_TipoCotacao" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TODCOT_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TODSC_DisponivelModuloSc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TOINDC_IndicadorCotacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FGTORECCV_RecolheCâmbioCompraVenda" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCCC_ContasCaucionadas">
    <Key>
      <PropertyRef Name="CCNSEQ_NrSequencial" />
    </Key>
    <Property Name="CCNSEQ_NrSequencial" Type="Int32" Nullable="false" />
    <Property Name="CCBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="CCNCLI_NrCliente" Type="Int32" Nullable="false" />
    <Property Name="CCNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="CCSLD_Saldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CCSLDV_SaldoPorDataValor" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CCNDDESC_DiasDescobertoSaldo" Type="Int32" />
    <Property Name="CCSALM_SaldoMedioPorSaldo" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCSALV_SaldoMedioParaDataValor" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCSALD_SaldoMedioDisponivel" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCNDSM_NrDiasSaldoMedio" Type="Int32" />
    <Property Name="CCLIMD_LimiteDescoberto" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCDLIM_DataExpirLimiteDesc" Type="Int32" />
    <Property Name="CCVLR_ValorCredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCNUMV_NumerosVermelhos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCNUCI_ComissaoImobilizacao" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCRUMV_RecalculoNrsVermelhos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCRUCI_RecalculoComissaoImob" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCPERJ_PeriodicidadeJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCPERRENOV_PeriodicidadeRenovacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCRENOVAAU_RenovacaoAutomatica" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCTCRE_TipoCredito" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCTGAR_TipoGarantia" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CCLCRE_LinhaCredito" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CCTXC_TaxaConta" Type="Decimal" Nullable="false" Precision="5" Scale="5" />
    <Property Name="CCTXDS_TaxaDescoberto" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCTXIM_TaxaImobilizacao" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCDTAB_DataAbertura" Type="Int32" Nullable="false" />
    <Property Name="CCDATAIPER_DataInicioPeriodo" Type="Int32" Nullable="false" />
    <Property Name="CCDVNC_DataVencimento" Type="Int32" Nullable="false" />
    <Property Name="CCDUMV_DataUltimoMovimento" Type="Int32" />
    <Property Name="CCDDJR_DataUltimoDebitoJuros" Type="Int32" Nullable="false" />
    <Property Name="CCDPDJ_ProximoDebitoJuros" Type="Int32" Nullable="false" />
    <Property Name="CCTEXT_TipoExtracto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCPERE_PeriodicidadeExtracto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCMVNE_MovNaoSaidosExtracto" Type="Int32" />
    <Property Name="CCUEXT_NrExtractoLinhaCader" Type="Int32" />
    <Property Name="CCDEXT_DataUltimoExtracto" Type="Int32" />
    <Property Name="CCSITU_SituacaoConta" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCEPRZ_CdgEstatisticoPrazo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCDSIT_DataSituacao" Type="Int32" />
    <Property Name="CCVLRD_ValorMinimoParaDebito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCVLRC_ValorMinimoParaCredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCTRCD_TrancheDebito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCTRCC_TrancheCredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCSLAL_SaldoAlterado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCTXNG_ComTaxaNegociada" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCSITP_SituacaoProtegida" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCECJ_ComEscalaJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CCNJDM_NrsJurosDevMes" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CCNCLD_NrCliRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CCNATD_NaturRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CCNSED_NrSeqRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CCCTDB_CativosADebito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCCTCR_CativosACredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCCTPD_CativosPendentes" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CCMSIT_MotivoSituacao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CCBAJ_BaseAnualDiasParajuros" Type="Int32" Nullable="false" />
    <Property Name="CCTTXR_TaxaRefParaTaxaConta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCTXRD_TaxaRefParaTaxaDesc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCPSPC_ParmSpreadTaxaConta" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCPSPD_ParmSpreadTaxaDescob" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCSPDC_SpreadTaxaConta" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCSPDD_SpreadTaxaDescoberto" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCNCJR_CalculaJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCCPRD_CodigoProduto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCCPR_CodigoComponente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCLCP_ClasseComponente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CCCCAS_CanalSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCUSRS_UtilizadorSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCPRTX_PeriodicidadeRevisaoTx" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCDTRT_DtReferenciaRevisaoTx" Type="Int32" />
    <Property Name="CCDTUT_DataUltimaRevisaoTaxa" Type="Int32" Nullable="false" />
    <Property Name="CCTXCN_TaxaContaNegociada" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCTXDN_TaxaDescobertoNeg" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCTXIN_TaxaImobilizacaoNeg" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCTXRN_TaxaRefTxContaNeg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCTRDN_TaxaRefTxDescNeg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCPSCN_ParmSpreadTxContaNeg" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCPSDN_ParmSpreadTxDescNeg" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCSPCN_SpreadTaxaContaNeg" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCSPDN_SpreadTaxaDescNeg" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CCMAPI_ModoAplicIndexante" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CCMAIN_ModoAplicIndexNeg" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCCO_ContasContabilisticas">
    <Key>
      <PropertyRef Name="CSNSEQ_NrSequencial" />
    </Key>
    <Property Name="CSNSEQ_NrSequencial" Type="Int32" Nullable="false" />
    <Property Name="CSBALC_BalcaoContaContab" Type="Int32" Nullable="false" />
    <Property Name="CSCCB_ContaContabilistica" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CSBAL_Balcao" Type="Int32" />
    <Property Name="CSNCLI_NrCliente" Type="Int32" />
    <Property Name="CSNATR_Natureza" Type="Int32" />
    <Property Name="CSSLD_Saldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CSMCX_CaixasMovimentam" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSMTRF_TransferencMovimentam" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSLMOV_LimpezaMovimentos" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CSIBLC_ImprimeNoBalancete" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSTSLD_TipoSaldo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSSLAL_SaldoAlterado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSSLDA_SaldoActPelosMovim" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSMVCC_MovimEContabilizado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSOBS_Observacoes" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CSDTAB_DataAbertura" Type="Int32" Nullable="false" />
    <Property Name="CSSITU_Situacao" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CSCRMV_RestricaoMovimentacao" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSRACE_RestricoesAcesso" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CSCGRP_GrupoContasComCo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CSMSIT_MotivoSituacao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CSCPRD_CodigoProduto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CSCCPR_CodigoComponente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CSCLCP_ClasseComponente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CSCCAS_CanalSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CSUSRS_UtilizadorSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCCR_ContasCredito">
    <Key>
      <PropertyRef Name="CRNSEQ_NrSequencial" />
    </Key>
    <Property Name="CRNSEQ_NrSequencial" Type="Int32" Nullable="false" />
    <Property Name="CRBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="CRNCLI_NrCliente" Type="Int32" Nullable="false" />
    <Property Name="CRNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="CRNPRO_NrProposta" Type="Int32" Nullable="false" />
    <Property Name="CRTCRE_TipoCredito" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CRLCRE_LinhaCredito" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CRVLR_ValorEmprestimo" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="CRUTI_NrUtilizacoes" Type="Int32" Nullable="false" />
    <Property Name="CRAMR_NrAmortizOuRendas" Type="Int32" Nullable="false" />
    <Property Name="CRTXNO_TaxaNominal" Type="Decimal" Nullable="false" Precision="5" Scale="5" />
    <Property Name="CRMATX_ModoAplicacaoTaxa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRPERJ_PeriodicidJurosOuRendas" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDPDJ_ProxDebitoJurosOuRendas" Type="Int32" Nullable="false" />
    <Property Name="CRDDJR_InicioPerJurosOuRendas" Type="Int32" Nullable="false" />
    <Property Name="CRTGAR_TipoGarantia" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CRDTAB_DataAbertura" Type="Int32" Nullable="false" />
    <Property Name="CREPRZ_CdgEstatisticoPrazo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CRSITU_Situacao" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDSIT_DataSituacao" Type="Int32" Nullable="false" />
    <Property Name="CRSLD_Saldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDC_SaldoCapital" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDJ_SaldoJuros" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CRSLDI_SaldoCapitalSituIrreg" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CRTJUR_TipoJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRREFR_ReferenciaInterna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRREFC_ReferenciaCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CROBS_Observacoes" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CRSLAL_SaldoAlterado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDVNC_DataVencimento" Type="Int32" Nullable="false" />
    <Property Name="CRTXNG_ComTaxaNegociada" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRPERV_PeriodoJuroOuRendaVigor" Type="Int32" />
    <Property Name="CRSITP_SituacaoProtegida" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDAAM_RegularizAutomaticas" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CRTRND_TipoRenda" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRTFPR_FactorProgressaoRnd" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="CRVFPR_VlrFactorProgRenda" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CRORDP_OrdemProgressao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRTPRG_TipoProgressao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRCPRU_PeriodicidadeUtiliz" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRCPRA_PeriodicidadeAmortiz" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRNCLD_NrCliRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CRNATD_NatrRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CRNSED_NrSeqRelacParaDebitos" Type="Int32" Nullable="false" />
    <Property Name="CRNCLC_NrCliRelacParaCreditos" Type="Int32" Nullable="false" />
    <Property Name="CRNATC_NatrRelacParaCreditos" Type="Int32" Nullable="false" />
    <Property Name="CRNSEC_NrSeqRelacParaCreditos" Type="Int32" Nullable="false" />
    <Property Name="CRSITJ_SituacaoJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDTSJ_DataSituacaoJuros" Type="Int32" Nullable="false" />
    <Property Name="CRMSIT_MotivoSituacao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CRISJR_ImpostoSeloJurosInclRenda" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRBAJ_BaseAnualDiasParaJuros" Type="Int32" Nullable="false" />
    <Property Name="CRTTXR_TaxaReferencia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRPSPD_ParametroSpread" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CRSPD_Spread" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CRCPRD_CodigoProduto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRCCPR_CodigoComponente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRCLCP_ClasseComponente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CRCCAS_CanalSubscricao" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRUSRS_UtilizadorSubscricao" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRCBNF_ContaComBonificacoes" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRJRPC_JurosPeriodoCarencia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRPRTX_PeriodicidadeRevisaoTx" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRDTRT_DtReferenciaRevisaoTx" Type="Int32" />
    <Property Name="CRDTUT_DataUltimaRevisaoTaxa" Type="Int32" />
    <Property Name="CRTXNN_TaxaNominalNegociada" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CRMATN_ModoAplicacaoTaxaNeg" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRTXRN_TaxaReferenciaNeg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRPSPN_ParametroSpreadNeg" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CRSPDN_SpreadNegociado" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CRTAE_UltimaTaeCalculada" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="CRTAEG_UltimaTaegCalculada" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="CRDTTA_DataUltimaTae" Type="Int32" />
  </EntityType>
  <EntityType Name="GBCDO_ContasDepositosOrdem">
    <Key>
      <PropertyRef Name="DONSEQ_NrSequencial" />
    </Key>
    <Property Name="DONSEQ_NrSequencial" Type="Int32" Nullable="false" />
    <Property Name="DOBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="DONCLI_NrCliente" Type="Int32" Nullable="false" />
    <Property Name="DONATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="DOSLD_Saldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DOSLDV_SaldoPorDataValor" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DONDDESC_DiasDescobertoSaldo" Type="Int32" />
    <Property Name="DOSALM_SaldoMedioPorSaldo" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DOSALV_SaldoMedioDataValor" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DOSALD_SaldoMedioDisponivel" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DONDSM_NrDiasSaldoMedio" Type="Int32" Nullable="false" />
    <Property Name="DOLIMD_LimiteDescoberto" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DOSMIN_SaldoMinimo" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DODLIM_DataExpirLimiteDesc" Type="Int32" />
    <Property Name="DOTEXT_TipoExtracto" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOPERE_PeriodicidadeExtracto" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DONUMP_NumerosPretos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DONUMV_NumerosVermelhos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DORUMP_RecalculoNrsPretos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DORUMV_RecalculoNrsVermelhos" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DOMVNE_NrMovNaoSaidosExtr" Type="Int32" />
    <Property Name="DOUEXT_NrExtrOuLinhaCader" Type="Int32" />
    <Property Name="DODEXT_DataUltimoExtracto" Type="Int32" Nullable="false" />
    <Property Name="DOSLAL_SaldoAlterado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOTXCN_ComTaxasCredorasNegoc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOTXDN_ComTaxasDevedorasNegoc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DODTAB_DataAbertura" Type="Int32" Nullable="false" />
    <Property Name="DODUMV_DataUltimoMovimento" Type="Int32" Nullable="false" />
    <Property Name="DODDJR_DataUltimoDebitoJuros" Type="Int32" Nullable="false" />
    <Property Name="DODCJR_DataUltimoCreditoJuro" Type="Int32" Nullable="false" />
    <Property Name="DOSITU_SituacaoConta" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DODSIT_DataSituacao" Type="Int32" Nullable="false" />
    <Property Name="DOECJ_ComEscalaJuros" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DONCLC_ClienteParaJurosCredores" Type="Int32" Nullable="false" />
    <Property Name="DONATC_NaturezaParaJurosCredor" Type="Int32" Nullable="false" />
    <Property Name="DONSEC_NrSeqParaJurosCredores" Type="Int32" Nullable="false" />
    <Property Name="DONJDM_NrsJurosDevedDoMes" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DONJCM_NrsJurosCredDoMes" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="DOTXMD_TaxaMediaDia" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DONCLD_ClienteParaJurosDevedor" Type="Int32" Nullable="false" />
    <Property Name="DONATD_NaturezaParaJurosDeved" Type="Int32" Nullable="false" />
    <Property Name="DONSED_NrSeqParaJurosDevedor" Type="Int32" Nullable="false" />
    <Property Name="DONIB_NIB" Type="String" Nullable="false" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="DOCTDB_CativosADebito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DOCTCR_CativosACredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DOCTPD_CativosPendentes" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DONCJC_CalculaJurosCredores" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DONCJD_CalculaJurosDevedores" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOMCHM_NrMaximoChequesPorMes" Type="Int32" />
    <Property Name="DODTUR_DataUltimaRequisicao" Type="Int32" />
    <Property Name="DORCHM_NrChequesReqNoMes" Type="Int32" />
    <Property Name="DOSITP_SituacaoProtegida" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOMSIT_MotivoSituacao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOBAJC_BaseAnualDiasJurosCr" Type="Int32" Nullable="false" />
    <Property Name="DOBAJD_BaseAnualDiasJurosDv" Type="Int32" Nullable="false" />
    <Property Name="DOCPRD_CodigoProduto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOCCPR_CodigoComponente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOCLCP_ClasseComponente" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DOCCAS_CanalSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOUSRS_UtilizadorSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCDP_ContasDepositosPrazo">
    <Key>
      <PropertyRef Name="DPNSEQ_NrSequencial" />
    </Key>
    <Property Name="DPNSEQ_NrSequencial" Type="Int32" Nullable="false" />
    <Property Name="DPBAL_Balcao" Type="Int32" />
    <Property Name="DPNCLI_NrCliente" Type="Int32" />
    <Property Name="DPNATR_Natureza" Type="Int32" />
    <Property Name="DPCCAP_CodigoCapitalizacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPSLD_Saldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DPDTIN_DataInicio" Type="Int32" />
    <Property Name="DPNDIA_NrDias" Type="Int32" />
    <Property Name="DPDVNC_DataVencimento" Type="Int32" />
    <Property Name="DPTXJ_TaxaJuro" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DPNREN_NrRenovacoes" Type="Int32" />
    <Property Name="DPSLAL_SaldoAlterado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPDTAB_DataAbertura" Type="Int32" />
    <Property Name="DPTXNG_ComTaxaNegociada" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPSITU_SituacaoConta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPDSIT_DataSituacao" Type="Int32" />
    <Property Name="DPIPRJ_InicioPeriodoJuros" Type="Int32" />
    <Property Name="DPPERJ_PeriodicidadeJuros" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPPCRJ_FimPeriodoJuros" Type="Int32" />
    <Property Name="DPNPRO_NrPromissoria" Type="Int32" />
    <Property Name="DPEPRO_PromissoriaEmitida" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPNCLJ_NrClienteParaJuros" Type="Int32" />
    <Property Name="DPNATJ_NaturezaParaJuros" Type="Int32" />
    <Property Name="DPNSEJ_NrSequencialParaJuros" Type="Int32" />
    <Property Name="DPEPRZ_CdgEstatisticoPrazo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DPMOED_Moeda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DPTFVC_TransfereNoVencimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPCTDB_CativosADebito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DPCTCR_CativosACredito" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DPCTPD_CativosPendentes" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DPTCJR_TipoCalculoJuros" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPPINC_PeriodicidadeIncremento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPTINC_ValorParaIncremento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPDTIC_DataProximoIncremento" Type="Int32" />
    <Property Name="DPMSIT_MotivoSituacao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DPBAJ_BaseAnualDiasParaJuros" Type="Int32" />
    <Property Name="DPTTXR_TaxaReferencia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPPSPD_ParametroSpread" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DPSPD_Spread" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DPCPRD_CodigoProduto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPCCPR_CodigoComponente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPCLCP_ClasseComponente" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DPCCAS_CanalSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPUSRS_UtilizadorSubscricao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPPRTX_PeriodicidadeRevisaoTx" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DPDTRT_DtReferenciaRevisaoTx" Type="Int32" />
    <Property Name="DPDTUT_DataUltimaRevisaoTaxa" Type="Int32" />
    <Property Name="DPTXJN_TaxaJurosNegociada" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DPTXRN_TaxaReferenciaNeg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DPPSPN_ParametroSpreadNeg" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DPSPDN_SpreadNegociado" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="DPTAE_UltimaTaeCalculada" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="DPDTTA_DataUltimaTAE" Type="Int32" />
  </EntityType>
  <EntityType Name="GBCLI_Clientes">
    <Key>
      <PropertyRef Name="CLNCLI_NrCliente" />
    </Key>
    <Property Name="CLNCLI_NrCliente" Type="Int32" Nullable="false" />
    <Property Name="CLBAL_Balcao" Type="Int32" />
    <Property Name="CLDTAB_DataAbertura" Type="Int32" />
    <Property Name="CLCRES_CodigoResidencia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLCST_CodigoSectorial" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CLTCLI_SegmentoCliente" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CLTTIT_TipoTitularidade" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLCORR_EnvioCorrespondencia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLMSGP_ComMensagemPendente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLBLOQ_ComBloqueios" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLNIVC_NivelConfidencial" Type="Int32" />
    <Property Name="CLGERC_GestorCliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CLOBSV_Observacoes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLEPAR_EmpresaOuParticular" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLPAIS_CodigoPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CLCNDM_CondicoesMovimentacao" Type="Int32" />
    <Property Name="CLCIAC_ComIsencaoActiva" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLCSAC_CodigoServicoApoio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CLPCNG_PerfilClienteNegociado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CLRACE_RestricoesAcesso" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBCLALER_ComAlertas" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBCLEXTINT_ExtractoIntegrado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBCLDTUEXT_DataUltimoExtracto" Type="Int32" />
    <Property Name="GBCLNUEXT_NumeroUltimoExtracto" Type="Int32" />
    <Property Name="GBCLPEREXT_PeriodicidadeExtracto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCNDM_CondicoesMovimentacaoConta">
    <Key>
      <PropertyRef Name="ATCNDM_CondMovimentacao" />
    </Key>
    <Property Name="ATCNDM_CondMovimentacao" Type="Int32" Nullable="false" />
    <Property Name="ATDCND_Descritivo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCODOP_CodigosOperacao">
    <Key>
      <PropertyRef Name="COCOPE_CodigoOperacao" />
    </Key>
    <Property Name="COCOPE_CodigoOperacao" Type="Int32" Nullable="false" />
    <Property Name="COCOPA_CdgOperacaoAnulacao" Type="Int32" />
    <Property Name="COTDOC_TipoDocumento" Type="Int32" />
    <Property Name="CODESC_DescritivoCdgOper" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CODEST_DescritivoTipoDoc" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CODBCR_DebitoOuCredito" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COPERD_PodeSerPerdido" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCTV_PodeSerCativo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COPLC_PodeLibertarCativo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COLVDF_LancaParaValorDiferente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCHEQ_TipoDocCheques" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CODEV_CodigoEDevolucao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCOES_PodeSerEstornado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COAVLR_AdmiteValoresParaCativar" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COSCTV_SaldoCativoAAfectar" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CONVLP_NivelProteccao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CODRCX_ValidoEmDiarioCaixa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CONDDV_NrDiasParaDataValor" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="COTDDV_TipoDiasParaDataValor" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CONDCT_NrDiasParaCativo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="COTDCT_TipoDiasParaCativo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCKDG_ValidaCheckDigit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COVIBA_ParmVisadoOuBancario" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCZIB_CativoObrigaZib" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCOAU_CativoExigeAutorizacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCVDS_CativoValidaDescoberto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COTSAC_SaldoCreditoAAfectar" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CODOAU_DescativoExigeAutoriz" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COBALC_BalcaoCcbPorDefeito" Type="Int32" />
    <Property Name="COCCB_ContaContabPorDefeito" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="COTRV_ParmTransitoValores" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COTVLR_TipoValorColectavel" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COMINV_MovimentoInvisivel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COCNOT_CodigoNota" Type="Int32" />
    <Property Name="CODMOV_DescritivoMovimento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COBSIT_BypassNaSituacaoDoc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COPCD_PosicaoConcatDocumento" Type="Int32" />
    <Property Name="COCDCX_CertificaDocCaixa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COTTYP_TipoTransaccaoParaSwift" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COVLR_ValorDespesas" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMOEV_MoedaDespesas" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODMOVDES_DescMovimDespesas" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COFACT_FactorDespesas" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="COVLRM_ValorMinimo" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COVLRX_ValorMaximo" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMOEM_MoedaMinimoMaximo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="COTISN_TipoIsencao" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="COVISN_ValorIsencao" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMOEI_MoedaIsencao" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="COTARR_TipoArredondamento" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COCNOTA_CodigoNotaDespesas" Type="Int32" />
    <Property Name="COSITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COUSSI_UtilizadorSituacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODTSI_DataSituacao" Type="Int32" />
    <Property Name="COHOSI_HoraSituacao" Type="Int32" />
    <Property Name="GBCOCRMOV_ComRestricoesMov" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCRES_CodigosResidencia">
    <Key>
      <PropertyRef Name="RECRES_CodigoResidencia" />
    </Key>
    <Property Name="RECRES_CodigoResidencia" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REDESC_Descritivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCSTE_CodigosSectoriaisNaoResidentes">
    <Key>
      <PropertyRef Name="SECST_CodigoSectorial" />
    </Key>
    <Property Name="SECST_CodigoSectorial" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SESLT_Seleccionavel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SEDESC_Descritivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SEOCPA_ObrigatorioCdgPais" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SEVALE_ValidoEm" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBCSTR_CodigosSectoriaisResidentes">
    <Key>
      <PropertyRef Name="SRCST_CodigoSectorial" />
    </Key>
    <Property Name="SRCST_CodigoSectorial" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SRSLT_Seleccionavel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SRDESC_Descritivo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SROCPA_ObrigatorioCdgPais" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SRVALE_ValidoEm" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBDOC_Documentos">
    <Key>
      <PropertyRef Name="DCTDOC_TipoDocumento" />
    </Key>
    <Property Name="DCTDOC_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="DCNDOC_Documento" Type="Int32" Nullable="false" />
    <Property Name="DCSITU_SituacaoDocumento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DCANOI_Ano" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GBLTIT_LigacaoClientesEntidades">
    <Key>
      <PropertyRef Name="LTNCLI_LTNTIT" />
    </Key>
    <Property Name="LTNCLI_LTNTIT" Type="Int32" Nullable="false" />
    <Property Name="LTNCLI_NumeroCliente" Type="Int32" />
    <Property Name="LTNTIT_NumeroEntidade" Type="Int32" />
    <Property Name="LTRCLI_RelacaoCliente" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LTRCPE_RelacaoPrimeiraEntidade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBMORD_Moradas">
    <Key>
      <PropertyRef Name="MONSEQ_NumeroSequencial" />
    </Key>
    <Property Name="MONSEQ_NumeroSequencial" Type="Int32" Nullable="false" />
    <Property Name="MONCLI_NumeroCliente" Type="Int32" />
    <Property Name="MONATR_Natureza" Type="Int32" />
    <Property Name="MOTMOR_TipoMorada" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MONTIT_NumeroEntidade" Type="Int32" />
    <Property Name="MOMORD_Morada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MOMOR1_Morada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MOCODX_CodigoPostalPais" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="MOTELF_Telefone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GBMOCONT_Contacto1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MOTEL1_Telefone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GBMOCONT1_Contacto2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MOTFAX_Telefax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GBMOSITMOR_SituacaoMorada" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="GBMOSITU_SituacaoRegisto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBMOUSCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GBMODTCR_DataCriacao" Type="Int32" />
    <Property Name="GBMOHOCR_HoraCriacao" Type="Int32" />
  </EntityType>
  <EntityType Name="GBMVCC_MovimentosContasCaucionadas">
    <Key>
      <PropertyRef Name="MUNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MUNDOC_NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="MUBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="MUNCLI_NumeroCliente" Type="Int32" Nullable="false" />
    <Property Name="MUNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="MUNSEQ_NumeroSequencial" Type="Int32" Nullable="false" />
    <Property Name="MUTDOC_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="MUCOPE_CodigoOperacao" Type="Int32" Nullable="false" />
    <Property Name="MUVLR_ValorMovimento" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MUSALD_SaldoAposMovimento" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MUUSER_LancadoPor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUHORA_HoraLancamento" Type="Int32" />
    <Property Name="MUDATL_DataLancamento" Type="Int32" Nullable="false" />
    <Property Name="MUDATV_DataValor" Type="Int32" Nullable="false" />
    <Property Name="MUDRCX_DiarioOuCaixa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MUETRB_EstacaoLancamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MUDTEE_DataEmissaoExtracto" Type="Int32" />
    <Property Name="MUBALM_BalcaoMovimento" Type="Int32" Nullable="false" />
    <Property Name="MUBALC_BalcaoCntCcbMov" Type="Int32" Nullable="false" />
    <Property Name="MUCCB_ContaCcbMovimento" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MUNOPR_NrOperacao" Type="Int32" Nullable="false" />
    <Property Name="MUNCX_NumeroCaixa" Type="Int32" />
    <Property Name="MUNTCX_NrTransaccaoCaixa" Type="Int32" />
    <Property Name="MUNORD_NrOrdemTransaccao" Type="Int32" />
    <Property Name="MUMINV_MovimentoInvisivel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MUDTCB_DataContabilistica" Type="Int32" />
    <Property Name="MUEXCT_ExecutorMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MUMOED_Moeda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MUDMOV_DescritivoMovimento" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MUTXA_TaxaAplicadaValorInc" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MUVLRI_ValorIncidencia" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MUAUTR_Autorizacao" Type="Int64" />
    <Property Name="MUTOTV_TotalValores" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MUCDEV_CodigoDevolucao" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MUOBS_Observacoes" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBMVCO_MovimentosContasContabilisticas">
    <Key>
      <PropertyRef Name="MRNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MRNDOC_NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="MRBALC_BalcaoCcb" Type="Int32" Nullable="false" />
    <Property Name="MRCCB_ContaContabilistica" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MRBAL_Balcao" Type="Int32" />
    <Property Name="MRNCLI_NumeroCliente" Type="Int32" />
    <Property Name="MRNATR_Natureza" Type="Int32" />
    <Property Name="MRNSEQ_NumeroSequencial" Type="Int32" />
    <Property Name="MRTDOC_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="MRCOPE_CodigoOperacao" Type="Int32" Nullable="false" />
    <Property Name="MRVLR_ValorMovimento" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MRSALD_SaldoAposMovimento" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MRUSER_LancadoPor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MRHORA_HoraLancamento" Type="Int32" />
    <Property Name="MRDATL_DataLancamento" Type="Int32" Nullable="false" />
    <Property Name="MRDRCX_DiarioOuCaixa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MRETRB_EstacaoLancamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MRBALM_BalcaoMovimento" Type="Int32" Nullable="false" />
    <Property Name="MROBS_Observacoes" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MRNOPR_NrOperacao" Type="Int32" Nullable="false" />
    <Property Name="MRNCX_NumeroCaixa" Type="Int32" />
    <Property Name="MRNTCX_NrTransaccaoCaixa" Type="Int32" />
    <Property Name="MRNORD_NrOrdemTransaccao" Type="Int32" Nullable="false" />
    <Property Name="MRMINV_MovimentoInvisivel" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MRDTCB_DataContabilistica" Type="Int32" Nullable="false" />
    <Property Name="MREXCT_ExecutorMovimento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MRMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MRDMOV_DescritivoMovimento" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MRTXA_TaxaAplicadaValorInc" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MRVLRI_ValorIncidencia" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MRAUTR_Autorizacao" Type="Int64" />
    <Property Name="MRNTIT_NrEntidadeParaNota" Type="Int32" />
    <Property Name="MRMVCC_MovContabilizado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MRNCCR_NrclienteCntaRelaciona" Type="Int32" />
    <Property Name="MRNTCR_NatContaRelacionada" Type="Int32" />
    <Property Name="MRNSCR_NrSeqContaRelacionada" Type="Int32" />
    <Property Name="GBMRCONTA_NrConta" Type="Int64" />
    <Property Name="MRGRPP_GrupoPrecario" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBMVCR_MovimentosContasCredito">
    <Key>
      <PropertyRef Name="MCNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MCNDOC_NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="MCBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="MCNCLI_NumeroCliente" Type="Int32" Nullable="false" />
    <Property Name="MCNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="MCNSEQ_NumeroSequencial" Type="Int32" Nullable="false" />
    <Property Name="MCTDOC_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="MCCOPE_CodigoOperacao" Type="Int32" Nullable="false" />
    <Property Name="MCVLR_ValorMovimento" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MCSALD_SaldoAposMovimento" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MCUSER_LancadoPor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MCHORA_HoraLancamento" Type="Int32" />
    <Property Name="MCDATL_DataLancamento" Type="Int32" Nullable="false" />
    <Property Name="MCDATV_DataValor" Type="Int32" Nullable="false" />
    <Property Name="MCDRCX_DiarioOuCaixa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MCETRB_EstacaoLancamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MCDTEE_DataEmissaoExtracto" Type="Int32" />
    <Property Name="MCBALM_BalcaoMovimento" Type="Int32" Nullable="false" />
    <Property Name="MCBALC_BalcaoContaCcbMov" Type="Int32" Nullable="false" />
    <Property Name="MCCCB_ContaCcbMovimento" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MCNUAM_NrUtlzAmrtPer" Type="Int32" />
    <Property Name="MCNOPR_NrOperacao" Type="Int32" Nullable="false" />
    <Property Name="MCNCX_NumeroCaixa" Type="Int32" />
    <Property Name="MCNTCX_NrTransaccaoCaixa" Type="Int32" />
    <Property Name="MCNORD_NrOrdemTransaccao" Type="Int32" Nullable="false" />
    <Property Name="MCMINV_MovimentoInvisivel" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MCDTCB_DataContabilistica" Type="Int32" Nullable="false" />
    <Property Name="MCEXCT_ExecutorMovimento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MCMOED_Moeda" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MCDMOV_DescritivoMovimento" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MCTXA_TaxaAplicadaValorInc" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MCVLRI_ValorIncidencia" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MCAUTR_Autorizacao" Type="Int64" />
    <Property Name="MCTBON_TipoBonificacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MCOBS_Observacoes" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBMVDO_MovimentosContasDepositosOrdem">
    <Key>
      <PropertyRef Name="MVNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MVNDOC_NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="MVBAL_Balcao" Type="Int32" Nullable="false" />
    <Property Name="MVNCLI_NumeroCliente" Type="Int32" Nullable="false" />
    <Property Name="MVNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="MVTDOC_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="MVCOPE_CodigoOperacao" Type="Int32" Nullable="false" />
    <Property Name="MVVLR_ValorQueAfectaConta" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MVMOED_MoedaQueAfectaConta" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MVVLRT_ValorTransaccao" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MVMOET_MoedaTransaccao" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MVSALD_SaldoAposMovimento" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="MVUSER_LancadoPor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MVHORA_HoraLancamento" Type="Int32" Nullable="false" />
    <Property Name="MVDATL_DataLancamento" Type="Int32" Nullable="false" />
    <Property Name="MVDATV_DataValor" Type="Int32" Nullable="false" />
    <Property Name="MVDRCX_DiarioOuCaixa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVETRB_EstacaoLancamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MVCCAS_Canal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MVDTEE_DataEmissaoExtracto" Type="Int32" />
    <Property Name="MVBALM_BalcaoMovimento" Type="Int32" Nullable="false" />
    <Property Name="MVBALC_BalcaoContaCcbMov" Type="Int32" Nullable="false" />
    <Property Name="MVCCB_ContaCcbMovimento" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MVNOPR_NrOperacao" Type="Int32" Nullable="false" />
    <Property Name="MVNCX_NumeroCaixa" Type="Int32" />
    <Property Name="MVNTCX_NrTransaccaoCaixa" Type="Int32" />
    <Property Name="MVNORD_NrOrdemTransaccao" Type="Int32" Nullable="false" />
    <Property Name="MVMINV_MovimentoInvisivel" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVDTCB_DataContabilistica" Type="Int32" Nullable="false" />
    <Property Name="MVEXCT_ExecutorMovimento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MVDMOV_DescritivoMovimento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MVTXA_TaxaAplicadaValorInc" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MVVLRI_ValorIncidencia" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MVAUTR_Autorizacao" Type="Int64" />
    <Property Name="MVTOTV_TotalValores" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MVCDEV_CodigoDevolucao" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MVVLRE_ValorParaExtracto" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="MVOBS_Observacoes" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBMVDP_MovimentosContasDepositosPrazo">
    <Key>
      <PropertyRef Name="MPNDOC_NumeroDocumento" />
    </Key>
    <Property Name="MPNDOC_NumeroDocumento" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="MPBAL_Balcao" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPNCLI_NumeroCliente" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPNATR_Natureza" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MPNSEQ_NumeroSequencial" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MPTDOC_TipoDocumento" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MPCOPE_CodigoOperacao" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MPVLR_ValorMovimento" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MPSLDI_SaldoIncremento" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MPSALD_SaldoAposMovimento" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MPSLDV_SaldoAposDataValor" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="MPUSER_LancadoPor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MPHORA_HoraLancamento" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="MPDATL_DataLancamento" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPDATV_DataValor" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPDRCX_DiarioOuCaixa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPETRB_EstacaoLancamento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MPDTEE_DataEmissaoExtracto" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPBALM_BalcaoMovimento" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPBALC_BalcaoContaCcbMov" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPCCB_ContaCcbMovimento" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="MPNOPR_NumeroOperacao" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPNCX_NumeroCaixa" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MPNTCX_NrTransaccaoCaixa" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPMNSL_MovParaMensualizar" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPTMOV_TipoMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPNORD_NrOrdemTransacca" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="MPMINV_MovimentoInvisivel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPDTCB_DataContabilistica" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPEXCT_ExecutorMovimento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPMOED_Moeda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MPDMOV_DescritivoMovimento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MPTXA_TaxaAplicadaValorI" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MPVLRI_ValorIncidencia" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MPAUTR_Autorizacao" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="MPTOTV_TotalValores" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MPDVNC_DataVencimento" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MPNDIA_NumeroDias" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPTXJ_TaxaJuro" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MPCCAP_CodigoCapitalizacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPPENA_PenalizacaoAlterada" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MPPENJ_NrDiasPenalizacao" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MPTXPE_TaxaPenalizacao" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="MPTXM_TaxaMobilizacao" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="MPOBS_Observacoes" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBNATR_NaturezasContas">
    <Key>
      <PropertyRef Name="NTNATR_Natureza" />
    </Key>
    <Property Name="NTNATR_Natureza" Type="Int32" Nullable="false" />
    <Property Name="NTDESC_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NTDESR_DescritivoReduzido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NTNULC_NrMaximoContas" Type="Int32" />
    <Property Name="NTTSLD_TipoSaldo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NTCLCP_ClasseComponente" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NTTNSC_TipoParaNatrSemContas" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBOPR_Operacoes">
    <Key>
      <PropertyRef Name="X1NOPR_NumeroOperacao" />
    </Key>
    <Property Name="X1NOPR_NumeroOperacao" Type="Int32" Nullable="false" />
    <Property Name="X1TTTR_TipoTransaccao" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="X1SITU_SituacaoOperacao" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="X1MVES_MovimentosEstornados" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="X1HORA_HoraInicioExecucao" Type="Int32" />
    <Property Name="X1DTIN_DataInicioExecucao" Type="Int32" />
  </EntityType>
  <EntityType Name="GBTCLI_SegmentoCliente">
    <Key>
      <PropertyRef Name="TCTIPO_Tipo" />
    </Key>
    <Property Name="TCTIPO_Tipo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TCDESC_Descritivo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TCPBAL_SoPermitidoNosBalcoes" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBTIT_Entidade">
    <Key>
      <PropertyRef Name="TTNUMT_NrEntidade" />
    </Key>
    <Property Name="TTNUMT_NrEntidade" Type="Int32" Nullable="false" />
    <Property Name="TTTIPT_EmpresaOuParticular" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTNOMT_NomeEntidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTNOME_NomeSemTitulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTNOMR_NomeReduzido" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TTDNSC_DataNascimento" Type="Int32" />
    <Property Name="TTSEXO_Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTHABL_Habilitacoes" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTACTP_ActividadeProfissional" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="GBTTPROF_Profissao" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="GBTTTIPIDF_TipoIdentificacaoFiscal" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TTNIF_NrIdentificacaoFiscal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TTBAIR_ReparticaoFiscal" Type="Int32" />
    <Property Name="GBTTCTGFSC_CategoriaFiscal" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTTIDE_TipoIdentificacao" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TTNIDE_NrIdentificacao" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GBTTCKDGID_CheckDigitIdentificacao" Type="Int32" />
    <Property Name="TTLOCA_LocalEmissao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TTDTEI_DataEmissao" Type="Int32" />
    <Property Name="GBTTDTVAL_DataValidadeDocumento" Type="Int32" />
    <Property Name="GBTTNUMACO_NrMatriculaConservatoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GBTTNOCONS_NomeConservatoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GBTTNUPBDO_NrPublicacaoDiarioOficial" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TTNAC_Nacionalidade" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TTNATU_Naturalidade" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TTECIV_EstadoCivil" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTRCAS_RegimeCasamento" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTPAI_NomePai" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTMAE_NomeMae" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTENTP_EntidadePatronal" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTFUCA_FuncaoOuCargo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TTDTAD_DataAdmissao" Type="Int32" />
    <Property Name="TTTSOC_TipoSociedade" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTCAE_CodigoActividadeEconomica" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="GBTTCAESC_CodigoActividadeEconomicaSecundario" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TTDTCT_DataConstituicao" Type="Int32" />
    <Property Name="TTDTPB_DataPublicacao" Type="Int32" />
    <Property Name="TTSEDE_DomicilioOuSede" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TTCSRA_CapitalSocialOuRendimentoAnual" Type="Int64" />
    <Property Name="TTMOED_MoedaCsra" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TTVINC_VinculoComOutras" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TTNCTR_NrCentralRisco" Type="Int64" />
    <Property Name="TTCRES_CodigoResidencia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTCST_CodigoSectorial" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TTPAIS_CodigoPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TTTPEN_TipoEntidade" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TTBLOQ_ComBloqueios" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBTTALER_ComAlertas" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBTPENT_TiposEntidades">
    <Key>
      <PropertyRef Name="NITPEN_TipoEntidade" />
    </Key>
    <Property Name="NITPEN_TipoEntidade" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NIDTPE_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NIPRCV_ProcessoValido" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NICOUR_ComunicaParaUtilizadoresRisco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NICOCR_ComunicaParaCentralRisco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GBNIIDMIN_IdadeMinima" Type="Int32" />
    <Property Name="GBNIIDMAX_IdadeMaxima" Type="Int32" />
    <Property Name="NIUSCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NIDTCR_DataCriacao" Type="Int32" />
    <Property Name="NIHOCR_HoraCriacao" Type="Int32" />
    <Property Name="NISITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GBTRCLI_TiposRelacoesEntidadesClientes">
    <Key>
      <PropertyRef Name="RTRCLI_RelacaoComCliente" />
    </Key>
    <Property Name="RTRCLI_RelacaoComCliente" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="RTSORD_SeqOrdenacao" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="RTDESC_Descritivo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RTVCPR_ValidoCliPart" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTVCEP_ValidoCliEmpresa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTSLDT_InfluenciaSldTit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTPRCH_PodeReqCheques" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTCOUR_ComunicaParaUtilRisco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTCOCR_ComunicaParaCentRisco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTSITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RTDTCR_DataCriacao" Type="Int32" />
    <Property Name="RTHOCR_HoraCriacao" Type="Int32" />
    <Property Name="RTUSCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PACTP_ActividadeProfissional">
    <Key>
      <PropertyRef Name="PACTV_Actividade" />
    </Key>
    <Property Name="PACTV_Actividade" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PACDC_Descritivo" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PESTC_EstadoCivil">
    <Key>
      <PropertyRef Name="EECIV_EstadoCivil" />
    </Key>
    <Property Name="EECIV_EstadoCivil" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EDCIV_Descritivo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ERCAV_RegimesCasamentoValidos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHBLT_HabilitacoesLiterarias">
    <Key>
      <PropertyRef Name="PHBTP_Habilitacoes" />
    </Key>
    <Property Name="PHBTP_Habilitacoes" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="HBDC_Descritivo" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="USCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DTCR_DataCriacao" Type="DateTime" Precision="3" />
    <Property Name="HOCR_HoraCriacao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PMOEDA_Divisas">
    <Key>
      <PropertyRef Name="WMOED_CodigoDivisaIso" />
    </Key>
    <Property Name="WMOED_CodigoDivisaIso" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="WNMOE_CodigoIso" Type="Int32" />
    <Property Name="WDESC_DesignacaoDivisa" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="WPENT_PaisOuEntidade" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="WROFX_RecolhaObgFixing" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WLNGU_Lingua" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WSIMB_SimboloMoedaParaExterior" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="WNDGC_NrDecimaisGerCotacao" Type="Int32" />
    <Property Name="WSORD_SeqOrdenacaoParaConsulta" Type="Int32" />
    <Property Name="WCTB_CotadaBanco" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WCTBC_CotadaBancoCentral" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WMMC_ValorDesvioCalcContr" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="WMTC_MargemTaxaCambio" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="WMTJ_MargemTaxaJuro" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="WMITC_MargemIntrTaxaCambio" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="WMITJ_MargemIntrTaxaJuro" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="WCTJ_BaseCalculoTaxaJuro" Type="Int32" />
    <Property Name="WCBP_CodigoBancoSwiftPref" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="WCPP_SiglaPaisIsoPref" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="WCBLP_CodigoBalcaoPref" Type="Int32" />
    <Property Name="WCDP_CodigoDomicilioPref" Type="Int32" />
    <Property Name="WCREU_CodigoReutersPref" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="WPSW_PrioridadeMsgSwift" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WOBS_ObservacoesDivisa" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="WBLOQ_DivisaBloqueada" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WGEUR_MoedaInTerceiraFaseUem" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WDENTMIN_DataEntradaMoedaIn" Type="Int32" />
    <Property Name="WTARRMIN_MetodoArredondMoedaIn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WSITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WUSCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WDTCR_DataCriacao" Type="Int32" />
    <Property Name="WHOCR_HoraCriacao" Type="Int32" />
    <Property Name="WUSDE_UtilizadorDesactivacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WDTDE_DataDesactivacao" Type="Int32" />
    <Property Name="WHODE_HoraDesactivacao" Type="Int32" />
  </EntityType>
  <EntityType Name="PPAIS_Paises">
    <Key>
      <PropertyRef Name="ACPAI_CodigoPais" />
    </Key>
    <Property Name="ACPAI_CodigoPais" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ASPAI_SiglaPais" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ANPAI_NumeroPais" Type="Int32" />
    <Property Name="ADPAI_DescricaoPais" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AINDI_IndicativoInternacional" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACID1_CodigoIdioma1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACID2_CodigoIdioma2" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACID3_CodigoIdioma3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ASITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AUSCR_UtilizadorCriacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADTCR_DataCriacao" Type="Int32" />
    <Property Name="AHOCR_HoraCriacao" Type="Int32" />
    <Property Name="AUSDE_UtilizadorDesactivacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADTDE_DataDesactivacao" Type="Int32" />
    <Property Name="AHODE_HoraDesactivacao" Type="Int32" />
  </EntityType>
  <EntityType Name="PPROF_Profissoes">
    <Key>
      <PropertyRef Name="PPRPROF_CodigoProfissao" />
    </Key>
    <Property Name="PPRPROF_CodigoProfissao" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PPRDESC_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PPRACTV_CdgActividadeValidos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PREGC_RegimesCasamento">
    <Key>
      <PropertyRef Name="CRCAS_RegimeCasamento" />
    </Key>
    <Property Name="CRCAS_RegimeCasamento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CDCAS_Descritivo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PTIDD_TiposIdentificacao">
    <Key>
      <PropertyRef Name="PTITP_TipoIdentificacao" />
    </Key>
    <Property Name="PTITP_TipoIdentificacao" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PTIDC_Descritivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="POLOC_ObrigaLocalEmissao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PSITU_Situacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PPASD_PermiteAssociarSeDesactivado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PIDTIPUTL_TipoUtilizacao" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PIDRCLCKD_RotinaCalculoCheckDigit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PIDPARM1_Parametro1ParaRotina" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PIDPARM2_Parametro2ParaRotina" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PIDTRCKDG_TratamentoParaCheckDigit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PIDCARMIN_NrMinimoCaracteres" Type="Int32" />
    <Property Name="PIDCARMAX_NrMaximoCaracteres" Type="Int32" />
  </EntityType>
</Schema>