<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3112b49490734343af756f9d36acb5a1" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerAccountsModel.Client" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerAccountsModel.Document" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerAccountsModel.Account" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CustomerAccountsModel.FK_AccountDocument" />
        <AssociationConnector Association="CustomerAccountsModel.FK_ClientAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>