<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3112b49490734343af756f9d36acb5a1" Name="Complete" ZoomLevel="36">
        <EntityTypeShape EntityType="CustomerAccountsModel.FGCMB_Cambios" Width="1.5" PointX="18" PointY="7.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.FGGCOT_GeracaoCotacoes" Width="1.5" PointX="18" PointY="4.375" />
        <EntityTypeShape EntityType="CustomerAccountsModel.FGTCOT_TiposCotacao" Width="1.5" PointX="15.75" PointY="6.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCC_ContasCaucionadas" Width="1.5" PointX="13.5" PointY="4.25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCO_ContasContabilisticas" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCR_ContasCredito" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCDO_ContasDepositosOrdem" Width="1.5" PointX="15.75" PointY="12" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCDP_ContasDepositosPrazo" Width="1.5" PointX="17.75" PointY="12" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCLI_Clientes" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCNDM_CondicoesMovimentacaoConta" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCODOP_CodigosOperacao" Width="1.5" PointX="19.75" PointY="12" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCRES_CodigosResidencia" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCSTE_CodigosSectoriaisNaoResidentes" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCSTR_CodigosSectoriaisResidentes" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBDOC_Documentos" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBLTIT_LigacaoClientesEntidades" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMORD_Moradas" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCC_MovimentosContasCaucionadas" Width="1.5" PointX="11.75" PointY="23" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCO_MovimentosContasContabilisticas" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCR_MovimentosContasCredito" Width="1.5" PointX="21.75" PointY="4" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVDO_MovimentosContasDepositosOrdem" Width="1.5" PointX="21.75" PointY="13" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVDP_MovimentosContasDepositosPrazo" Width="1.5" PointX="17.75" PointY="25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBNATR_NaturezasContas" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBOPR_Operacoes" Width="1.5" PointX="21.75" PointY="23" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTCLI_SegmentoCliente" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTIT_Entidade" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTPENT_TiposEntidades" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTRCLI_TiposRelacoesEntidadesClientes" Width="1.5" PointX="13.75" PointY="26" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PACTP_ActividadeProfissional" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PESTC_EstadoCivil" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PHBLT_HabilitacoesLiterarias" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PMOEDA_Divisas" Width="1.5" PointX="19.75" PointY="26" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PPAIS_Paises" Width="1.5" PointX="21.75" PointY="26" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PPROF_Profissoes" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PREGC_RegimesCasamento" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.PTIDD_TiposIdentificacao" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.sysdiagrams" Width="1.5" PointX="23.75" PointY="4" />
        <AssociationConnector Association="CustomerAccountsModel.FK_FGCMB_CBTCOT_FGTCOT_TiposCotacao_TOTCOT_TipoCotacao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_FGGCOT_CJTCOT_FGTCOT_TiposCotacao_TOTCOT_TipoCotacao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBCCC_CCNATR_GBNATR_NaturezasContas_NTNATR_Natureza" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBCCC_CCNCLI_GBCLI_Clientes_CLNCLI_NrCliente" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBCLI_CLCNDM_GBCNDM_CondicoesMovimentacaoConta_ATCNDM_CondMovimentacao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBCLI_CLCRES_GBCRES_CodigosResidencia_RECRES_CodigoResidencia" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBCLI_CLTCLI_GBTCLI_SegmentoCliente_TCTIPO_Tipo" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBLTIT_LTNCLI_GBCLI_Clientes_CLNCLI_NrCliente" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBMORD_MONCLI_GBCLI_Clientes_CLNCLI_NrCliente" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTCRES_GBCRES_CodigosResidencia_RECRES_CodigoResidencia" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBLTIT_LTNTIT_GBTIT_Entidade_TTNUMT_NrEntidade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBMORD_MONATR_GBNATR_NaturezasContas_NTNATR_Natureza" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBMORD_MONTIT_GBTIT_Entidade_TTNUMT_NrEntidade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBMVCO_MRNTIT_GBTIT_Entidade_TTNUMT_NrEntidade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_GBTTPROF_PPROF_Profissoes_PPRPROF_CodigoProfissao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_GBTTTIPIDF_PTIDD_TiposIdentificacao_PTITP_TipoIdentificacao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTACTP_PACTP_ActividadeProfissional_PACTV_Actividade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTECIV_PESTC_EstadoCivil_EECIV_EstadoCivil" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTHABL_PHBLT_HabilitacoesLiterarias_PHBTP_Habilitacoes" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTRCAS_PREGC_RegimesCasamento_CRCAS_RegimeCasamento" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTTIDE_PTIDD_TiposIdentificacao_PTITP_TipoIdentificacao" />
        <AssociationConnector Association="CustomerAccountsModel.FK_GBTIT_TTTPEN_GBTPENT_TiposEntidades_NITPEN_TipoEntidade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_PPROF_PPRACTV_PACTP_ActividadeProfissional_PACTV_Actividade" />
        <AssociationConnector Association="CustomerAccountsModel.FK_PESTC_ERCAV_PREGC_RegimesCasamento_CRCAS_RegimeCasamento" />
        <EntityTypeShape EntityType="CustomerAccountsModel.CTMOV_MovimentosAM" Width="1.5" PointX="24.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>