<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3112b49490734343af756f9d36acb5a1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PACTP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PESTC" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PHBLT" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PPAIS" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PPROF" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTIT" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PREGC" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CustomerAccountsModel.C_PTIDD" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCRES" Width="1.5" PointX="4.875" PointY="6.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCSTE" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCSTR" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTPENT" Width="1.5" PointX="8.375" PointY="3.125" />
        <EntityTypeShape EntityType="CustomerAccountsModel.CTMOV" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.FGCMB" Width="1.5" PointX="12.375" PointY="2.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.FGGCOT" Width="1.5" PointX="12.5" PointY="16.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCC" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCO" Width="1.5" PointX="14.5" PointY="16.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCCR" Width="1.5" PointX="14.875" PointY="15" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCDO" Width="1.5" PointX="12.375" PointY="6.25" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCDP" Width="1.5" PointX="12.375" PointY="7.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCLI" Width="1.5" PointX="12.5" PointY="11.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCNDM" Width="1.5" PointX="12.375" PointY="9.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBCODOP" Width="1.5" PointX="14.5" PointY="11.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBLTIT" Width="1.5" PointX="14.375" PointY="9.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMORD" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCC" Width="1.5" PointX="14.375" PointY="2.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCO" Width="1.5" PointX="12.5" PointY="18.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVCR" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVDO" Width="1.5" PointX="14.5" PointY="18.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBMVDP" Width="1.5" PointX="14.75" PointY="13.5" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBNATR" Width="1.5" PointX="14.25" PointY="6.375" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBOPR" Width="1.5" PointX="12.5" PointY="14.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTCLI" Width="1.5" PointX="14.375" PointY="7.875" />
        <EntityTypeShape EntityType="CustomerAccountsModel.GBTRCLI" Width="1.5" PointX="12.5" PointY="13.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>